source.IRLauncher.jar = src/
output.IRLauncher.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               IRLauncher.jar,\
               templates/,\
               plugins/,\
               lib/,\
               icons/
src.includes = src/,\
               lib/,\
               icons/
