[database]
databaseHost=192.168.1.81
#databaseHost=127.0.0.1
#databaseHost=192.168.2.101
databaseName=e:\project\saa\database\SAA.GDB
#databaseName=E:\PROJECT\SAA\DATABASE\SAA.GDB
#databaseName=D:\Development\Database\saabkk.fDB

[default]
transactionType=RT
description=????????????????????????