[database]
databaseName=D:\Development\Database\saabkk.fDB
databaseHost=127.0.0.1
;databaseName=c:\brd\database\SAA.GDB
;databaseHost=192.168.2.100
[default]
transactionType=RT
description=????????????????????????
