<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 29 16:28:13 EST 2003 -->
<TITLE>
Serialized Form (Java Date Picker ${version})
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (Java Date Picker ${version})";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/theotherbell/ui/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.theotherbell.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.theotherbell.ui.DateField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/theotherbell/ui/DateField.html">com.theotherbell.ui.DateField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dateText</H3>
<PRE>
javax.swing.JTextField <B>dateText</B></PRE>
<DL>
<DD>Displays the currently selected date.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dropdownButton</H3>
<PRE>
javax.swing.JButton <B>dropdownButton</B></PRE>
<DL>
<DD>When clicked, displays the DatePicker immediately under the text field.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dp</H3>
<PRE>
<A HREF="com/theotherbell/ui/DatePicker.html">DatePicker</A> <B>dp</B></PRE>
<DL>
<DD>The current DatePicker instance.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dlg</H3>
<PRE>
javax.swing.JDialog <B>dlg</B></PRE>
<DL>
<DD>The DatePicker's container.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.theotherbell.ui.DatePicker"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/theotherbell/ui/DatePicker.html">com.theotherbell.ui.DatePicker</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selectedDay</H3>
<PRE>
java.awt.Component <B>selectedDay</B></PRE>
<DL>
<DD>Most recently selected day component.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedDate</H3>
<PRE>
java.util.GregorianCalendar <B>selectedDate</B></PRE>
<DL>
<DD>Currently selected date.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
originalDate</H3>
<PRE>
java.util.GregorianCalendar <B>originalDate</B></PRE>
<DL>
<DD>Tracks the original date set when the component was created.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hideOnSelect</H3>
<PRE>
boolean <B>hideOnSelect</B></PRE>
<DL>
<DD>When true, the panel will be hidden as soon as a day is
 selected by clicking the day or clicking the Today button.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
backButton</H3>
<PRE>
javax.swing.JButton <B>backButton</B></PRE>
<DL>
<DD>When clicked, displays the previous month.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
monthAndYear</H3>
<PRE>
javax.swing.JLabel <B>monthAndYear</B></PRE>
<DL>
<DD>Displays the currently selected month and year.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
forwardButton</H3>
<PRE>
javax.swing.JButton <B>forwardButton</B></PRE>
<DL>
<DD>When clicked, displays the next month.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dayHeadings</H3>
<PRE>
javax.swing.JTextField[] <B>dayHeadings</B></PRE>
<DL>
<DD>Column headings for the days of the week.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
daysInMonth</H3>
<PRE>
javax.swing.JTextField[][] <B>daysInMonth</B></PRE>
<DL>
<DD>2-dimensional array for 6 weeks of 7 days each.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
todayButton</H3>
<PRE>
javax.swing.JButton <B>todayButton</B></PRE>
<DL>
<DD>When clicked, sets the selected day to the current date.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DD>When clicked, hides the calendar and sets the selected date to "empty".
<P>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/theotherbell/ui/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Brenda Bell. All Rights Reserved.
</BODY>
</HTML>
