{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil BrowalliaUPC;}{\f1\fnil Arial;}{\f2\fnil Browallia New;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red153\green153\blue153;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn0\margrsxn0\margtsxn0\margbsxn0
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\pard\absw1340\absh183\phpg\posx9800\pvpg\posy2680\f1\cf1\cb2 \b\fs16\qr\sl183 \f1\fs16\b\cf1 Code.FM-PC-01\plain\par}
{\pard\absw3220\absh406\phpg\posx680\pvpg\posy500\f2\cf1\cb2 \b\fs36\ql\sl406 \f2\fs36\b\cf1 Siam Anglo Alloy Co., Ltd.\plain\par}
{\pard\absw3180\absh270\phpg\posx700\pvpg\posy940\f2\cf1\cb2 \b\fs24\ql\sl270 \f2\fs24\b\cf1 306/1 Sukhumvit 55 Road\plain\par}
{\pard\absw3180\absh270\phpg\posx680\pvpg\posy1380\f2\cf1\cb2 \b\fs24\ql\sl270 \f2\fs24\b\cf1 Bangkok 10110 Thailand\plain\par}
{\pard\absw4560\absh270\phpg\posx700\pvpg\posy1820\f2\cf1\cb2 \b\fs24\ql\sl270 \f2\fs24\b\cf1 Telephone No.:+66(0)23812638,23917168-9\plain\par}
{\pard\absw4560\absh270\phpg\posx680\pvpg\posy2260\f2\cf1\cb2 \b\fs24\ql\sl270 \f2\fs24\b\cf1 Fax No.:+66(0)23811924\plain\par}
{\*\do\dobxpage\dobypage\dodhgt1\dprect\dpx6200\dpy520\dpxsize4980\dpysize420\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1}
{\pard\absw4980\absh315\phpg\posx6200\pvpg\posy520\f0\cf1\cb3 \b\fs28\qj\sl315 \f0\fs28\b\cf1 \u3610?\u3619?\u3636?\u3625?\u3633?\u3607? \u3626?\u3618?\u3634?\u3617?\u3649?\u3629?\u3591?\u3650?\u3585?\u3621?\u3629?\u3633?\u3621?\u3621?\u3629?\u3618? \u3592?\u3635?\u3585?\u3633?\u3604?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt2\dprect\dpx6200\dpy960\dpxsize4980\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr153\dpfillbgcg153\dpfillbgcb153\dpfillpat1}
{\pard\absw4980\absh315\phpg\posx6200\pvpg\posy960\f0\cf1\cb3 \b\fs28\ql\sl315 \f0\fs28\b\cf1 306/1 \u3606?\u3609?\u3609?\u3626?\u3640?\u3586?\u3640?\u3617?\u3623?\u3636?\u3607? 55,\u3649?\u3586?\u3623?\u3591?\u3588?\u3621?\u3629?\u3591?\u3605?\u3633?\u3609?\u3648?\u3627?\u3609?\u3639?\u3629?,\u3648?\u3586?\u3605?\u3623?\u3633?\u3602?\u3609?\u3634?,\plain\par}
{\pard\absw4980\absh270\phpg\posx6200\pvpg\posy1400\f2\cf1\cb2 \b\fs24\ql\sl270 \f2\fs24\b\cf1 \u3585?\u3619?\u3640?\u3591?\u3648?\u3607?\u3614?\u3617?\u3627?\u3634?\u3609?\u3588?\u3619? 10110 \u3611?\u3619?\u3632?\u3648?\u3607?\u3624?\u3652?\u3607?\u3618?\plain\par}
{\pard\absw4980\absh270\phpg\posx6200\pvpg\posy1840\f2\cf1\cb2 \b\fs24\ql\sl270 \f2\fs24\b\cf1 \u3650?\u3607?\u3619?\u3624?\u3633?\u3614?\u3607?\u3660?.:+66(0)23812638,23917168-9\plain\par}
{\pard\absw4980\absh270\phpg\posx6200\pvpg\posy2260\f2\cf1\cb2 \b\fs24\ql\sl270 \f2\fs24\b\cf1 \u3650?\u3607?\u3619?\u3626?\u3634?\u3619?.:+66(0)23811924\plain\par}
{\pard\absw2760\absh406\phpg\posx6000\pvpg\posy2980\f2\cf1\cb2 \b\i\fs36\ql\sl406 \f2\fs36\b\i\cf1 PURCHASE ORDER\plain\par}
{\*\do\dobxpage\dobypage\dodhgt3\dpline\dpx760\dpy3240\dpxsize5120\dpysize0\dpptx760\dppty3240\dpptx5880\dppty3240\dplinew80\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt4\dpline\dpx8760\dpy3220\dpxsize2340\dpysize0\dpptx8760\dppty3220\dpptx11100\dppty3220\dplinew80\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1600\absh183\phpg\posx9100\pvpg\posy440\f1\cf1\cb2 \b\fs16\qr\sl183 \f1\fs16\b\cf1 Page:1of\plain\par}
{\pard\absw500\absh183\phpg\posx10800\pvpg\posy440\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 1\plain\par}
{\pard\absw1820\absh270\phpg\posx4160\pvpg\posy500\f2\cf1\cb2 \b\fs24\ql\sl270 \f2\fs24\b\cf1 \u3607?\u3604?\u3626?\u3656?\u3629?\u3610?\u3607?\u3636?\u3609?\u3619?\u3640?\u3605?\u3609?\u3660?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt5\dprect\dproundr\dpx640\dpy4080\dpxsize6400\dpysize1700\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt6\dprect\dproundr\dpx7160\dpy5060\dpxsize4020\dpysize700\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt7\dprect\dproundr\dpx7160\dpy4080\dpxsize4020\dpysize940\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1360\absh183\phpg\posx720\pvpg\posy3580\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 VENDOR NO:\plain\par}
{\pard\absw900\absh183\phpg\posx3720\pvpg\posy3580\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 DATE:\plain\par}
{\pard\absw2040\absh183\phpg\posx6860\pvpg\posy3580\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 PURCHASE ORDER NO.:\plain\par}
{\pard\absw1360\absh183\phpg\posx760\pvpg\posy4160\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 VENDER NAME:\plain\par}
{\pard\absw1000\absh183\phpg\posx780\pvpg\posy4500\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 ADDRESS:\plain\par}
{\pard\absw1340\absh183\phpg\posx740\pvpg\posy5340\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 TELEPHONE NO:\plain\par}
{\pard\absw1060\absh183\phpg\posx7240\pvpg\posy4100\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 ATTENTION :\plain\par}
{\pard\absw1040\absh183\phpg\posx7240\pvpg\posy4560\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 CC :\plain\par}
{\pard\absw1860\absh183\phpg\posx7240\pvpg\posy5140\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 TERMS OF PAYMENTS :\plain\par}
{\*\do\dobxpage\dobypage\dodhgt8\dprect\dpx620\dpy5860\dpxsize10680\dpysize800\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw840\absh270\phpg\posx740\pvpg\posy5900\f0\cf1\cb2 \b\fs24\qc\sl270 \f0\fs24\b\cf1 ITEM\plain\par}
{\pard\absw3560\absh270\phpg\posx2300\pvpg\posy5920\f0\cf1\cb2 \b\fs24\qc\sl270 \f0\fs24\b\cf1 DESCRIPTION\plain\par}
{\pard\absw1500\absh270\phpg\posx6200\pvpg\posy6280\f0\cf1\cb2 \b\fs24\qc\sl270 \f0\fs24\b\cf1 + -10%\plain\par}
{\pard\absw1500\absh270\phpg\posx8000\pvpg\posy5880\f0\cf1\cb2 \b\fs24\qc\sl270 \f0\fs24\b\cf1 UNIT PRICE\plain\par}
{\pard\absw1500\absh270\phpg\posx8000\pvpg\posy6260\f0\cf1\cb2 \b\fs24\qc\sl270 \f0\fs24\b\cf1 Exclude VAT\plain\par}
{\pard\absw1500\absh270\phpg\posx9680\pvpg\posy5900\f0\cf1\cb2 \b\fs24\qc\sl270 \f0\fs24\b\cf1 TOTAL AMOUNT\plain\par}
{\pard\absw1500\absh270\phpg\posx9680\pvpg\posy6280\f0\cf1\cb2 \b\fs24\qc\sl270 \f0\fs24\b\cf1 IncludeVAT\plain\par}
{\*\do\dobxpage\dobypage\dodhgt9\dpline\dpx1880\dpy5860\dpxsize0\dpysize800\dpptx1880\dppty5860\dpptx1880\dppty6660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt10\dpline\dpx6100\dpy5860\dpxsize0\dpysize800\dpptx6100\dppty5860\dpptx6100\dppty6660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt11\dpline\dpx7900\dpy5860\dpxsize0\dpysize800\dpptx7900\dppty5860\dpptx7900\dppty6660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt12\dpline\dpx9620\dpy5860\dpxsize0\dpysize800\dpptx9620\dppty5860\dpptx9620\dppty6660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1560\absh183\phpg\posx2120\pvpg\posy3580\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 VLM205\plain\par}
{\pard\absw2160\absh183\phpg\posx9000\pvpg\posy3580\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 PO274/10\plain\par}
{\pard\absw2020\absh183\phpg\posx4720\pvpg\posy3580\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 19/11/2553\plain\par}
{\pard\absw4480\absh270\phpg\posx2200\pvpg\posy4140\f0\cf1\cb2 \b\fs24\ql\sl270 \f0\fs24\b\cf1 C. Poonkij Chonburi Co.,Ltd.\plain\par}
{\pard\absw5100\absh270\phpg\posx1760\pvpg\posy4500\f0\cf1\cb2 \b\fs24\ql\sl270 \f0\fs24\b\cf1 111/7 Moo 5, T.Bansuan, A.Muang, Chonburi\plain\par}
{\pard\absw5100\absh270\phpg\posx1760\pvpg\posy4900\f0\cf1\cb2 \b\fs24\ql\sl270 \f0\fs24\b\cf1 null\plain\par}
{\pard\absw1520\absh270\phpg\posx2200\pvpg\posy5340\f0\cf1\cb2 \b\fs24\ql\sl270 \f0\fs24\b\cf1 038- 289 134-6\plain\par}
{\pard\absw2660\absh225\phpg\posx8340\pvpg\posy4120\f0\cf1\cb2 \b\fs20\ql\sl225 \f0\fs20\b\cf1 \u3588?\u3640?\u3603?\u3592?\u3657?\u3629?\u3618?\plain\par}
{\pard\absw2660\absh320\phpg\posx8360\pvpg\posy4560\f0\cf1\cb2 \b\fs20\ql\sl0 \par}
{\pard\absw1120\absh183\phpg\posx9120\pvpg\posy5140\f1\cf1\cb2 \b\fs16\qc\sl183 \f1\fs16\b\cf1 0\plain\par}
{\pard\absw520\absh183\phpg\posx10260\pvpg\posy5140\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 Days\plain\par}
{\pard\absw1500\absh270\phpg\posx6200\pvpg\posy5880\f0\cf1\cb2 \b\fs24\qc\sl270 \f0\fs24\b\cf1 QUANTITY/\u3648?\u3626?\u3657?\u3609?\plain\par}
{\pard\absw1340\absh183\phpg\posx3900\pvpg\posy5340\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 FAX NO:\plain\par}
{\pard\absw1520\absh270\phpg\posx5260\pvpg\posy5340\f0\cf1\cb2 \b\fs24\ql\sl270 \f0\fs24\b\cf1 038-278 792\plain\par}
{\*\do\dobxpage\dobypage\dodhgt13\dprect\dpx620\dpy6680\dpxsize10680\dpysize1200\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt14\dpline\dpx6100\dpy6680\dpxsize0\dpysize1200\dpptx6100\dppty6680\dpptx6100\dppty7880\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt15\dpline\dpx1880\dpy6680\dpxsize0\dpysize1200\dpptx1880\dppty6680\dpptx1880\dppty7880\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt16\dpline\dpx7900\dpy6680\dpxsize0\dpysize1200\dpptx7900\dppty6680\dpptx7900\dppty7880\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt17\dpline\dpx9620\dpy6680\dpxsize0\dpysize1200\dpptx9620\dppty6680\dpptx9620\dppty7880\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1120\absh183\phpg\posx660\pvpg\posy6720\f1\cf1\cb2 \b\fs16\qc\sl183 \f1\fs16\b\cf1 1\plain\par}
{\pard\absw3420\absh225\phpg\posx2680\pvpg\posy6720\f0\cf1\cb2 \b\fs20\ql\sl225 \f0\fs20\b\cf1 \u3607?\u3656?\u3629? PVC \u3586?\u3609?\u3634?\u3604? 4\u3609?\u3636?\u3657?\u3623?x\u3594?\u3633?\u3657?\u3609?5 x4 \u3648?\u3617?\u3605?\u3619? "\u3605?\u3619?\u3634?\u3626?\u3636?\u3591?\u3650?\u3605?"\plain\par}
{\pard\absw3420\absh225\phpg\posx2680\pvpg\posy7480\f0\cf1\cb2 \b\fs20\ql\sl225 \f0\fs20\b\cf1 .\plain\par}
{\pard\absw1500\absh183\phpg\posx6200\pvpg\posy6720\f1\cf1\cb2 \b\fs16\qc\sl183 \f1\fs16\b\cf1 5.00\plain\par}
{\pard\absw1500\absh183\phpg\posx8000\pvpg\posy6720\f1\cf1\cb2 \b\fs16\qc\sl183 \f1\fs16\b\cf1 276.000\plain\par}
{\pard\absw1500\absh183\phpg\posx9680\pvpg\posy6740\f1\cf1\cb2 \b\fs16\qc\sl183 \f1\fs16\b\cf1 1,380.00\plain\par}
{\pard\absw620\absh225\phpg\posx2060\pvpg\posy6720\f0\cf1\cb2 \b\fs20\ql\sl225 \f0\fs20\b\cf1 I2-20104\plain\par}
{\pard\absw1500\absh225\phpg\posx8000\pvpg\posy7100\f0\cf1\cb2 \b\fs20\qc\sl225 \f0\fs20\b\cf1 [Thai Baht]/\u3648?\u3626?\u3657?\u3609?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt18\dprect\dpx600\dpy11600\dpxsize5520\dpysize1000\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt19\dprect\dpx6100\dpy11600\dpxsize5200\dpysize4780\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt20\dprect\dpx600\dpy12580\dpxsize5520\dpysize3800\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh183\phpg\posx3520\pvpg\posy12160\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 Grand Total :\plain\par}
{\pard\absw880\absh183\phpg\posx3520\pvpg\posy11700\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 Discount :\plain\par}
{\pard\absw2800\absh183\phpg\posx7380\pvpg\posy12380\f1\cf1\cb2 \b\fs16\qc\sl183 \f1\fs16\b\cf1 AUTHORIZED SIGNATURE\plain\par}
{\pard\absw880\absh183\phpg\posx700\pvpg\posy12640\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 REMARK:\plain\par}
{\pard\absw3220\absh229\phpg\posx7200\pvpg\posy12820\f1\cf1\cb2 \b\fs20\qc\sl229 \f1\fs20\b\cf1 Siam Anglo Alloy Co., Ltd.\plain\par}
{\*\do\dobxpage\dobypage\dodhgt21\dpline\dpx7040\dpy12260\dpxsize3540\dpysize0\dpptx7040\dppty12260\dpptx10580\dppty12260\dplinedash\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt22\dpline\dpx6100\dpy13280\dpxsize5200\dpysize0\dpptx6100\dppty13280\dpptx11300\dppty13280\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw3220\absh275\phpg\posx6140\pvpg\posy13340\f1\cf1\cb2 \b\fs24\ql\sl275 \f1\fs24\b\cf1 Acceptance of Order :\plain\par}
{\pard\absw4920\absh183\phpg\posx6200\pvpg\posy13880\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 We thank you for your order detailed above and we hereby\plain\par}
{\pard\absw4920\absh183\phpg\posx6200\pvpg\posy14160\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 acknowledge our acceptance of the terms and conditions\plain\par}
{\pard\absw4920\absh183\phpg\posx6200\pvpg\posy14440\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 as state above\plain\par}
{\pard\absw660\absh183\phpg\posx6440\pvpg\posy15360\f1\cf1\cb2 \fs16\ql\sl183 \f1\fs16\cf1 Sign\plain\par}
{\pard\absw3740\absh183\phpg\posx7140\pvpg\posy15720\f1\cf1\cb2 \fs16\qc\sl183 \f1\fs16\cf1 (                                                                          )\plain\par}
{\pard\absw4380\absh541\phpg\posx1640\pvpg\posy12640\f0\cf1\cb2 \b\fs24\ql\sl270 \f0\fs24\b\cf1 - \u3648?\u3585?\u3655?\u3610?\u3648?\u3591?\u3636?\u3609? \u3603?.\u3623?\u3633?\u3609?\u3626?\u3656?\u3591?\u3586?\u3629?\u3591?\line - \u3619?\u3634?\u3588?\u3634?\u3626?\u3636?\u3609?\u3588?\u3657?\u3634? \u3619?\u3623?\u3617? VAT7% \u3649?\u3621?\u3657?\u3623?\plain\par}
{\pard\absw1200\absh183\phpg\posx660\pvpg\posy11680\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 Delivery \plain\par}
{\pard\absw1220\absh183\phpg\posx2100\pvpg\posy11700\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 22/11/2553\plain\par}
{\pard\absw1500\absh183\phpg\posx4520\pvpg\posy11700\f1\cf1\cb2 \b\fs16\qr\sl183 \f1\fs16\b\cf1 0.00\plain\par}
{\pard\absw1500\absh183\phpg\posx4520\pvpg\posy12200\f1\cf1\cb2 \b\fs16\qr\sl183 \f1\fs16\b\cf1 1,380.00\plain\par}
{\pard\absw900\absh183\phpg\posx660\pvpg\posy16060\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 RID:PC002\plain\par}
{\pard\absw2020\absh183\phpg\posx1640\pvpg\posy16060\f1\cf1\cb2 \b\fs16\ql\sl183 \f1\fs16\b\cf1 null\plain\par}
{\pard\absw880\absh183\phpg\posx3740\pvpg\posy16060\f1\cf1\cb2 \b\fs16\qr\sl183 \f1\fs16\b\cf1 null\plain\par}
{\*\do\dobxpage\dobypage\dodhgt23\dpline\dpx6740\dpy15540\dpxsize4260\dpysize0\dpptx6740\dppty15540\dpptx11000\dppty15540\dplinedash\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
}
