<html>
<head>
<title>iReport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
FONT.fsmall { font: normal 9pt Arial; }
FONT.fmedio { font: normal 10pt Arial; }
FONT.ftitparagrafo { font: bold 13pt Arial; }
FONT.fparagrafo { font: bold 11pt Arial; }
FONT.smaaaaal { font: bold 8pt Arial; }
FONT.ftitle { font: normal 20pt Arial; }
A.fmedio { COLOR: #000000; TEXT-DECORATION: underline; font: normal 10pt Arial; }
A.fmedio:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 10pt Arial; }

A.fmed2 { COLOR: #000000; TEXT-DECORATION: underline; font: normal 12pt Arial; }
A.fmed2:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 12pt Arial; }

A.fmedim { COLOR: #000000; TEXT-DECORATION: none; font: normal 10pt Arial; }
A.fmedim:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 10pt Arial; }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font class="ftitle"><b>iReport Release 2.0.0</b></font><br>
<font class="fmedio">June 18, 2007
<hr height="1" color="#000000" width=60% align="left">
<br>
The following changes have been made to software since release 1.3.3
<ul>
	<li>Full support for JasperReports 1.3.4</li>
	<li>New XML field mapping tool</li>
	<li>New document structure outline</li>
	<li>Improved refactoring capabilities</li>
	<li>Improved report query dialog</li>
	<li>Improved UI with sortable tables</li>
	<li>Several bug fixes</li>
</ul>
Contributors this time: 
<ul>
    <li>Giulio Toffoli</li>
</ul>
Thanks for your suggestions and your on going support using iReport!<br>
<br>
Giulio
<br>
<br>
<font class="ftitparagrafo"><b>Complete Changelog.txt related to this version</b></font><br>
<hr height="1" color="#000000" width=60% align="left">
<pre>14/06/2007 12.00 gt        Support for some missing export parameters (OFFSET_X,OFFSET_Y,CHARACTER_ENCODING)
14/06/2007 12.00 gt        Full support for JasperReports 1.3.4 (new runDirection option for Crosstabs)
14/06/2007 12.00 gt        Fixed bug artf2288 : Bad Element between close small elements 
14/06/2007 12.00 gt        Fixed bug artf2278 : Compiling error on JDK 1.6.0 
14/06/2007 12.00 gt        Fixed bug artf1538 : java.util.Date not supported in 'Report query' window
14/06/2007 12.00 gt        Fixed bug artf2287 : Automatically Retreive Fields selection not saved 
10/06/2007 12.00 gt        Improved report query dialog
09/06/2007 12.00 gt        New way to change the order of the parameters
08/06/2007 12.00 gt        New sortable tables for parameters/fields/variables/properties
25/06/2007 12.00 gt        Ability to manage groups from the document structure
14/06/2007 12.00 gt        Ability to filter built-in parameters and variables
20/06/2007 12.00 gt        New document structure
17/05/2007 12.00 gt        New exception window for JDBC datasource
17/05/2007 12.00 gt        Query execution feedback (using JXBusyLabel)
16/05/2007 12.00 gt        Added ability to modify fields from the query window
14/05/2007 12.00 gt        New XML field mapping tool
10/05/2007 12.00 gt        Support for hex color codes (sheet properties and color chooser dialog)
09/05/2007 12.00 gt        Improved refactoring capabilities
02/05/2007 12.00 gt        Fixed a bug with the sort field changed event
01/05/2007 12.00 gt        Added proxy server support to check for iReport updates
01/05/2007 12.00 gt        Individual vertical ruler segment for each band
01/05/2007 12.00 gt        Fixed selection of wrong placed elements clicking on the error list 

</font></pre>

