{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil sansserif;}{\f1\fnil SansSerif;}{\f2\fnil AngsanaUPC;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\info{\nofpages1}}
\viewkind1\paperw12240\paperh15840\marglsxn0\margrsxn0\margtsxn0\margbsxn0
{\*\do\dobxpage\dobypage\dodhgt1\dprect\dpx600\dpy420\dpxsize11100\dpysize1840\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw3240\absh301\phpg\posx4640\pvpg\posy480\f0\cf1\cb2 \b\fs24\qc\sl301 \f0\fs24\b\cf1 Delivery Order / \u3651?\u3610?\u3626?\u3656?\u3591?\u3586?\u3629?\u3591?\plain\par}
{\pard\absw1300\absh201\phpg\posx9460\pvpg\posy480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Code:  FM-PN-10\plain\par}
{\pard\absw1340\absh201\phpg\posx9460\pvpg\posy780\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Rev. :00,01.04.07\plain\par}
{\pard\absw10460\absh201\phpg\posx640\pvpg\posy1680\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 Factory : 1/1 Moo 10, Chonburi - Ban Bung Road, Soi Wat Chong MaFueng, Tumbol Nong Ree, Amphur Muang, Chonburi 20000, Thailand\plain\par}
{\pard\absw10420\absh201\phpg\posx640\pvpg\posy1980\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 Tel (66-38) 379-044, 476-113; Fax (66-38)476-112\plain\par}
{\*\do\dobxpage\dobypage\dodhgt2\dpline\dpx600\dpy1060\dpxsize11080\dpysize0\dpptx600\dppty1060\dpptx11680\dppty1060\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt3\dprect\dpx600\dpy2260\dpxsize11100\dpysize1960\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw840\absh201\phpg\posx640\pvpg\posy2280\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 Customer:\plain\par}
{\pard\absw1380\absh201\phpg\posx5240\pvpg\posy2280\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 Your Order No.\plain\par}
{\pard\absw1380\absh201\phpg\posx6660\pvpg\posy2280\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 Our Order No.\plain\par}
{\pard\absw1280\absh201\phpg\posx8080\pvpg\posy2280\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 Delivery Order \plain\par}
{\pard\absw1060\absh201\phpg\posx9360\pvpg\posy2280\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 Date\plain\par}
{\pard\absw1240\absh201\phpg\posx10400\pvpg\posy2280\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 Specification\plain\par}
{\pard\absw4580\absh201\phpg\posx640\pvpg\posy2740\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 Kotobuki Die Casting (Thailand) Co., Ltd.\plain\par}
{\pard\absw4580\absh201\phpg\posx640\pvpg\posy3080\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 67 Moo 2, T.Namtal,\plain\par}
{\pard\absw4580\absh201\phpg\posx640\pvpg\posy3800\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 Singburi\plain\par}
{\pard\absw1340\absh201\phpg\posx5260\pvpg\posy2740\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 PORM-14/036\plain\par}
{\pard\absw1380\absh201\phpg\posx6660\pvpg\posy2740\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 S029/14\plain\par}
{\pard\absw1140\absh201\phpg\posx8140\pvpg\posy2740\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 DO140302\plain\par}
{\pard\absw1120\absh201\phpg\posx10520\pvpg\posy2740\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 ADC-12\plain\par}
{\pard\absw1060\absh201\phpg\posx9360\pvpg\posy2740\f0\cf1\cb2 \b\fs16\qc\sl201 \f0\fs16\b\cf1 03/03/2014\plain\par}
{\*\do\dobxpage\dobypage\dodhgt4\dpline\dpx5220\dpy2260\dpxsize0\dpysize1960\dpptx5220\dppty2260\dpptx5220\dppty4220\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt5\dpline\dpx600\dpy2660\dpxsize11080\dpysize0\dpptx600\dppty2660\dpptx11680\dppty2660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt6\dpline\dpx6620\dpy2260\dpxsize0\dpysize1960\dpptx6620\dppty2260\dpptx6620\dppty4220\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt7\dpline\dpx8060\dpy2260\dpxsize0\dpysize1960\dpptx8060\dppty2260\dpptx8060\dppty4220\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt8\dpline\dpx9320\dpy2260\dpxsize0\dpysize1960\dpptx9320\dppty2260\dpptx9320\dppty4220\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt9\dpline\dpx10420\dpy2260\dpxsize0\dpysize1960\dpptx10420\dppty2260\dpptx10420\dppty4220\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw380\absh201\phpg\posx1100\pvpg\posy220\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 1\plain\par}
{\pard\absw480\absh201\phpg\posx620\pvpg\posy220\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 Page\plain\par}
{\pard\absw4580\absh201\phpg\posx640\pvpg\posy3440\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 A. In-Buri,\plain\par}
{\pard\absw1340\absh1020\phpg\posx5260\pvpg\posy3000\f0\cf1\cb2 \b\fs16\qc\sl0 \par}
{\pard\absw4200\absh301\phpg\posx640\pvpg\posy580\f1\cf1\cb2 \b\fs24\ql\sl301 \f1\fs24\b\cf1 Siam Anglo Alloy Co., Ltd.\plain\par}
{\pard\absw10860\absh201\phpg\posx640\pvpg\posy1140\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 Office :283/71 Home Place Office Building,14th Floor Soi Sukhumvit 55, Sukhumvit Rd., Klongton-Nua, Wattana, Bangkok 10110\plain\par}
{\pard\absw10860\absh201\phpg\posx640\pvpg\posy1420\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 Tel. +66(0)2712-6500-1,2185-3125  Fax.+66(0)2712-6502\plain\par}
{\*\do\dobxpage\dobypage\dodhgt10\dprect\dpx600\dpy4240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh225\phpg\posx1680\pvpg\posy4280\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 13T02\plain\par}
{\pard\absw1000\absh225\phpg\posx660\pvpg\posy4280\f2\cf1\cb2 \b\fs20\ql\sl225 \f2\fs20\b\cf1 Melt No\plain\par}
{\pard\absw1000\absh225\phpg\posx2860\pvpg\posy4280\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 Bundle No.\plain\par}
{\pard\absw1060\absh225\phpg\posx4680\pvpg\posy4260\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 Weight,Kg\plain\par}
{\pard\absw1000\absh201\phpg\posx660\pvpg\posy4500\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586?\u3648?\u3605?\u3634?\plain\par}
{\pard\absw1000\absh201\phpg\posx2860\pvpg\posy4500\f1\cf1\cb2 \b\fs16\qc\sl201 \f1\fs16\b\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586?\u3617?\u3633?\u3604?\plain\par}
{\pard\absw1060\absh201\phpg\posx4720\pvpg\posy4480\f1\cf1\cb2 \fs16\qc\sl201 \f1\fs16\cf1 \u3609?\u3657?\u3635?\u3627?\u3609?\u3633?\u3585?(\u3585?\u3585?.)\plain\par}
{\*\do\dobxpage\dobypage\dodhgt11\dprect\dpx6160\dpy4240\dpxsize5540\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh225\phpg\posx7240\pvpg\posy4280\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 13T02\plain\par}
{\pard\absw1000\absh225\phpg\posx6220\pvpg\posy4280\f2\cf1\cb2 \b\fs20\ql\sl225 \f2\fs20\b\cf1 Melt No\plain\par}
{\pard\absw1000\absh225\phpg\posx8480\pvpg\posy4280\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 Bundle No.\plain\par}
{\pard\absw1060\absh225\phpg\posx10160\pvpg\posy4260\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 Weight,Kg\plain\par}
{\pard\absw1000\absh201\phpg\posx6220\pvpg\posy4500\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586?\u3648?\u3605?\u3634?\plain\par}
{\pard\absw1000\absh201\phpg\posx8480\pvpg\posy4500\f1\cf1\cb2 \fs16\qc\sl201 \f1\fs16\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586?\u3617?\u3633?\u3604?\plain\par}
{\pard\absw1060\absh201\phpg\posx10160\pvpg\posy4480\f1\cf1\cb2 \fs16\qc\sl201 \f1\fs16\cf1 \u3609?\u3657?\u3635?\u3627?\u3609?\u3633?\u3585?(\u3585?\u3585?.)\plain\par}
{\*\do\dobxpage\dobypage\dodhgt12\dprect\dpx600\dpy4740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy4800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 1\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy4800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 494.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt13\dpline\dpx2640\dpy4740\dpxsize0\dpysize500\dpptx2640\dppty4740\dpptx2640\dppty5240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt14\dpline\dpx4300\dpy4740\dpxsize0\dpysize500\dpptx4300\dppty4740\dpptx4300\dppty5240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt15\dprect\dpx6160\dpy4740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy4800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 2\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy4800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 498.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt16\dpline\dpx8200\dpy4740\dpxsize0\dpysize500\dpptx8200\dppty4740\dpptx8200\dppty5240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt17\dpline\dpx9860\dpy4740\dpxsize0\dpysize500\dpptx9860\dppty4740\dpptx9860\dppty5240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt18\dprect\dpx600\dpy5240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy5300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 3\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy5300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 496.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt19\dpline\dpx2640\dpy5240\dpxsize0\dpysize500\dpptx2640\dppty5240\dpptx2640\dppty5740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt20\dpline\dpx4300\dpy5240\dpxsize0\dpysize500\dpptx4300\dppty5240\dpptx4300\dppty5740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt21\dprect\dpx600\dpy5740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2420\absh201\phpg\posx660\pvpg\posy5800\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3619?\u3623?\u3617?\u3609?\u3657?\u3635?\u3627?\u3609?\u3633?\u3585?(\u3585?\u3585?.)\plain\par}
{\pard\absw1420\absh270\phpg\posx4440\pvpg\posy5800\f2\cf1\cb2 \b\fs24\qc\sl270 \f2\fs24\b\cf1 1,488.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt22\dprect\dpx600\dpy6240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh225\phpg\posx1680\pvpg\posy6280\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 46T02\plain\par}
{\pard\absw1000\absh225\phpg\posx660\pvpg\posy6280\f2\cf1\cb2 \b\fs20\ql\sl225 \f2\fs20\b\cf1 Melt No\plain\par}
{\pard\absw1000\absh225\phpg\posx2860\pvpg\posy6280\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 Bundle No.\plain\par}
{\pard\absw1060\absh225\phpg\posx4680\pvpg\posy6260\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 Weight,Kg\plain\par}
{\pard\absw1000\absh201\phpg\posx660\pvpg\posy6500\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586?\u3648?\u3605?\u3634?\plain\par}
{\pard\absw1000\absh201\phpg\posx2860\pvpg\posy6500\f1\cf1\cb2 \b\fs16\qc\sl201 \f1\fs16\b\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586?\u3617?\u3633?\u3604?\plain\par}
{\pard\absw1060\absh201\phpg\posx4720\pvpg\posy6480\f1\cf1\cb2 \fs16\qc\sl201 \f1\fs16\cf1 \u3609?\u3657?\u3635?\u3627?\u3609?\u3633?\u3585?(\u3585?\u3585?.)\plain\par}
{\*\do\dobxpage\dobypage\dodhgt23\dprect\dpx6160\dpy6240\dpxsize5540\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh225\phpg\posx7240\pvpg\posy6280\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 46T02\plain\par}
{\pard\absw1000\absh225\phpg\posx6220\pvpg\posy6280\f2\cf1\cb2 \b\fs20\ql\sl225 \f2\fs20\b\cf1 Melt No\plain\par}
{\pard\absw1000\absh225\phpg\posx8480\pvpg\posy6280\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 Bundle No.\plain\par}
{\pard\absw1060\absh225\phpg\posx10160\pvpg\posy6260\f2\cf1\cb2 \b\fs20\qc\sl225 \f2\fs20\b\cf1 Weight,Kg\plain\par}
{\pard\absw1000\absh201\phpg\posx6220\pvpg\posy6500\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586?\u3648?\u3605?\u3634?\plain\par}
{\pard\absw1000\absh201\phpg\posx8480\pvpg\posy6500\f1\cf1\cb2 \fs16\qc\sl201 \f1\fs16\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586?\u3617?\u3633?\u3604?\plain\par}
{\pard\absw1060\absh201\phpg\posx10160\pvpg\posy6480\f1\cf1\cb2 \fs16\qc\sl201 \f1\fs16\cf1 \u3609?\u3657?\u3635?\u3627?\u3609?\u3633?\u3585?(\u3585?\u3585?.)\plain\par}
{\*\do\dobxpage\dobypage\dodhgt24\dprect\dpx600\dpy6740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy6800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 4\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy6800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 509.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt25\dpline\dpx2640\dpy6740\dpxsize0\dpysize500\dpptx2640\dppty6740\dpptx2640\dppty7240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt26\dpline\dpx4300\dpy6740\dpxsize0\dpysize500\dpptx4300\dppty6740\dpptx4300\dppty7240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt27\dprect\dpx6160\dpy6740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy6800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 5\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy6800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 513.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt28\dpline\dpx8200\dpy6740\dpxsize0\dpysize500\dpptx8200\dppty6740\dpptx8200\dppty7240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt29\dpline\dpx9860\dpy6740\dpxsize0\dpysize500\dpptx9860\dppty6740\dpptx9860\dppty7240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt30\dprect\dpx600\dpy7240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy7300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 6\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy7300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 507.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt31\dpline\dpx2640\dpy7240\dpxsize0\dpysize500\dpptx2640\dppty7240\dpptx2640\dppty7740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt32\dpline\dpx4300\dpy7240\dpxsize0\dpysize500\dpptx4300\dppty7240\dpptx4300\dppty7740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt33\dprect\dpx6160\dpy7240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy7300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 7\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy7300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 508.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt34\dpline\dpx8200\dpy7240\dpxsize0\dpysize500\dpptx8200\dppty7240\dpptx8200\dppty7740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt35\dpline\dpx9860\dpy7240\dpxsize0\dpysize500\dpptx9860\dppty7240\dpptx9860\dppty7740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt36\dprect\dpx600\dpy7740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy7800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 8\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy7800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 502.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt37\dpline\dpx2640\dpy7740\dpxsize0\dpysize500\dpptx2640\dppty7740\dpptx2640\dppty8240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt38\dpline\dpx4300\dpy7740\dpxsize0\dpysize500\dpptx4300\dppty7740\dpptx4300\dppty8240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt39\dprect\dpx6160\dpy7740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy7800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 9\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy7800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 500.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt40\dpline\dpx8200\dpy7740\dpxsize0\dpysize500\dpptx8200\dppty7740\dpptx8200\dppty8240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt41\dpline\dpx9860\dpy7740\dpxsize0\dpysize500\dpptx9860\dppty7740\dpptx9860\dppty8240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt42\dprect\dpx600\dpy8240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy8300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 10\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy8300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 501.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt43\dpline\dpx2640\dpy8240\dpxsize0\dpysize500\dpptx2640\dppty8240\dpptx2640\dppty8740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt44\dpline\dpx4300\dpy8240\dpxsize0\dpysize500\dpptx4300\dppty8240\dpptx4300\dppty8740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt45\dprect\dpx6160\dpy8240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy8300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 11\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy8300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 507.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt46\dpline\dpx8200\dpy8240\dpxsize0\dpysize500\dpptx8200\dppty8240\dpptx8200\dppty8740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt47\dpline\dpx9860\dpy8240\dpxsize0\dpysize500\dpptx9860\dppty8240\dpptx9860\dppty8740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt48\dprect\dpx600\dpy8740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy8800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 12\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy8800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 507.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt49\dpline\dpx2640\dpy8740\dpxsize0\dpysize500\dpptx2640\dppty8740\dpptx2640\dppty9240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt50\dpline\dpx4300\dpy8740\dpxsize0\dpysize500\dpptx4300\dppty8740\dpptx4300\dppty9240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt51\dprect\dpx6160\dpy8740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy8800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 13\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy8800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 501.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt52\dpline\dpx8200\dpy8740\dpxsize0\dpysize500\dpptx8200\dppty8740\dpptx8200\dppty9240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt53\dpline\dpx9860\dpy8740\dpxsize0\dpysize500\dpptx9860\dppty8740\dpptx9860\dppty9240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt54\dprect\dpx600\dpy9240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy9300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 14\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy9300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 501.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt55\dpline\dpx2640\dpy9240\dpxsize0\dpysize500\dpptx2640\dppty9240\dpptx2640\dppty9740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt56\dpline\dpx4300\dpy9240\dpxsize0\dpysize500\dpptx4300\dppty9240\dpptx4300\dppty9740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt57\dprect\dpx6160\dpy9240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy9300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 15\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy9300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 493.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt58\dpline\dpx8200\dpy9240\dpxsize0\dpysize500\dpptx8200\dppty9240\dpptx8200\dppty9740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt59\dpline\dpx9860\dpy9240\dpxsize0\dpysize500\dpptx9860\dppty9240\dpptx9860\dppty9740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt60\dprect\dpx600\dpy9740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy9800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 16\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy9800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 500.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt61\dpline\dpx2640\dpy9740\dpxsize0\dpysize500\dpptx2640\dppty9740\dpptx2640\dppty10240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt62\dpline\dpx4300\dpy9740\dpxsize0\dpysize500\dpptx4300\dppty9740\dpptx4300\dppty10240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt63\dprect\dpx6160\dpy9740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy9800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 17\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy9800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 497.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt64\dpline\dpx8200\dpy9740\dpxsize0\dpysize500\dpptx8200\dppty9740\dpptx8200\dppty10240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt65\dpline\dpx9860\dpy9740\dpxsize0\dpysize500\dpptx9860\dppty9740\dpptx9860\dppty10240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt66\dprect\dpx600\dpy10240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy10300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 18\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy10300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 502.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt67\dpline\dpx2640\dpy10240\dpxsize0\dpysize500\dpptx2640\dppty10240\dpptx2640\dppty10740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt68\dpline\dpx4300\dpy10240\dpxsize0\dpysize500\dpptx4300\dppty10240\dpptx4300\dppty10740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt69\dprect\dpx6160\dpy10240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy10300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 19\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy10300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 497.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt70\dpline\dpx8200\dpy10240\dpxsize0\dpysize500\dpptx8200\dppty10240\dpptx8200\dppty10740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt71\dpline\dpx9860\dpy10240\dpxsize0\dpysize500\dpptx9860\dppty10240\dpptx9860\dppty10740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt72\dprect\dpx600\dpy10740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy10800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 20\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy10800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 512.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt73\dpline\dpx2640\dpy10740\dpxsize0\dpysize500\dpptx2640\dppty10740\dpptx2640\dppty11240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt74\dpline\dpx4300\dpy10740\dpxsize0\dpysize500\dpptx4300\dppty10740\dpptx4300\dppty11240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt75\dprect\dpx6160\dpy10740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy10800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 21\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy10800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 509.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt76\dpline\dpx8200\dpy10740\dpxsize0\dpysize500\dpptx8200\dppty10740\dpptx8200\dppty11240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt77\dpline\dpx9860\dpy10740\dpxsize0\dpysize500\dpptx9860\dppty10740\dpptx9860\dppty11240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt78\dprect\dpx600\dpy11240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy11300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 22\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy11300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 509.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt79\dpline\dpx2640\dpy11240\dpxsize0\dpysize500\dpptx2640\dppty11240\dpptx2640\dppty11740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt80\dpline\dpx4300\dpy11240\dpxsize0\dpysize500\dpptx4300\dppty11240\dpptx4300\dppty11740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt81\dprect\dpx6160\dpy11240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy11300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 23\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy11300\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 505.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt82\dpline\dpx8200\dpy11240\dpxsize0\dpysize500\dpptx8200\dppty11240\dpptx8200\dppty11740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt83\dpline\dpx9860\dpy11240\dpxsize0\dpysize500\dpptx9860\dppty11240\dpptx9860\dppty11740\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt84\dprect\dpx600\dpy11740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx2860\pvpg\posy11800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 24\plain\par}
{\pard\absw1400\absh278\phpg\posx4460\pvpg\posy11800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 508.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt85\dpline\dpx2640\dpy11740\dpxsize0\dpysize500\dpptx2640\dppty11740\dpptx2640\dppty12240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt86\dpline\dpx4300\dpy11740\dpxsize0\dpysize500\dpptx4300\dppty11740\dpptx4300\dppty12240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt87\dprect\dpx6160\dpy11740\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1000\absh278\phpg\posx8420\pvpg\posy11800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 25\plain\par}
{\pard\absw1400\absh278\phpg\posx10020\pvpg\posy11800\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 503.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt88\dpline\dpx8200\dpy11740\dpxsize0\dpysize500\dpptx8200\dppty11740\dpptx8200\dppty12240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt89\dpline\dpx9860\dpy11740\dpxsize0\dpysize500\dpptx9860\dppty11740\dpptx9860\dppty12240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt90\dprect\dpx600\dpy12240\dpxsize5560\dpysize500\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2420\absh201\phpg\posx660\pvpg\posy12300\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3619?\u3623?\u3617?\u3609?\u3657?\u3635?\u3627?\u3609?\u3633?\u3585?(\u3585?\u3585?.)\plain\par}
{\pard\absw1420\absh270\phpg\posx4440\pvpg\posy12300\f2\cf1\cb2 \b\fs24\qc\sl270 \f2\fs24\b\cf1 11,091.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt91\dprect\dpx600\dpy13020\dpxsize11100\dpysize2180\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw3220\absh201\phpg\posx680\pvpg\posy13120\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 TOTAL WEIGHT DELIVERED,Kg\plain\par}
{\pard\absw1580\absh201\phpg\posx4180\pvpg\posy13120\f0\cf1\cb2 \b\fs16\ql\sl201 \f0\fs16\b\cf1 12,579.00\plain\par}
{\pard\absw3760\absh201\phpg\posx680\pvpg\posy13420\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3609?\u3657?\u3635?\u3627?\u3609?\u3633?\u3585?\u3607?\u3637?\u3656?\u3626?\u3656?\u3591?\u3586?\u3629?\u3591?\u3619?\u3623?\u3617?\u3607?\u3633?\u3657?\u3591?\u3627?\u3617?\u3604? (\u3585?\u3585?.)\plain\par}
{\pard\absw4560\absh201\phpg\posx6620\pvpg\posy13120\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 RECEIVED THE ABOVE MENTIONED MERCHANDISE\plain\par}
{\pard\absw4560\absh201\phpg\posx6620\pvpg\posy13420\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 IN GOOD ORDER AND CONDITION\plain\par}
{\pard\absw4520\absh201\phpg\posx6620\pvpg\posy13720\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3652?\u3604?\u3657?\u3619?\u3633?\u3610?\u3626?\u3636?\u3609?\u3588?\u3657?\u3634?\u3605?\u3634?\u3617?\u3619?\u3634?\u3618?\u3585?\u3634?\u3619?\u3586?\u3657?\u3634?\u3591?\u3610?\u3609?\u3609?\u3637?\u3657?\u3606?\u3641?\u3585?\u3605?\u3657?\u3629?\u3591?\u3648?\u3619?\u3637?\u3618?\u3610?\u3619?\u3657?\u3629?\u3618?\plain\par}
{\pard\absw900\absh201\phpg\posx7160\pvpg\posy14700\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 \u3612?\u3641?\u3657?\u3619?\u3633?\u3610?\u3586?\u3629?\u3591?\plain\par}
{\pard\absw900\absh201\phpg\posx9360\pvpg\posy14720\f1\cf1\cb2 \fs16\qc\sl201 \f1\fs16\cf1 \u3623?\u3633?\u3609?\u3607?\u3637?\u3656?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt92\dpline\dpx6620\dpy14580\dpxsize1880\dpysize0\dpptx6620\dppty14580\dpptx8500\dppty14580\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt93\dpline\dpx8980\dpy14580\dpxsize1880\dpysize0\dpptx8980\dppty14580\dpptx10860\dppty14580\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1520\absh201\phpg\posx680\pvpg\posy14700\f1\cf1\cb2 \fs16\ql\sl201 \f1\fs16\cf1 PN011.2014.3.1\plain\par}
}
