--select * from company_profile

alter table    company_profile
add MFG_ADDRESS1 VARCHAR(150);

alter table    company_profile
add MFG_ADDRESS2 VARCHAR(150);

alter table    company_profile
add MFG_ADDRESS3 VARCHAR(150);

alter table    company_profile
ADD MFG_PROVINCE VARCHAR(60);


alter table    company_profile
ADD MFG_TELEPHONE  VARCHAR(60);

alter table    company_profile
ADD MFG_FAX VARCHAR(60);


UPDATE COMPANY_PROFILE
SET THAI_NAME = 'ѷ ͧ ӡѴ',
    ADDRESS1 = '283/71 Home Place Office Building,14th Floor',
    ADDRESS2 = ' Soi Sukhumvit 55, Sukhumvit Rd.,',
    ADDRESS3 = ' Klongton-Nua, Wattana, Bangkok 10110',
    TH_ADDRESS1 = '283/71 ҤͿȺŴ  14',
    TH_ADDRESS2 = 'آԷ 55 (ͧ) آԷ',
    TH_ADDRESS3 = 'ǧͧѹ˹ ࢵѲ ا෾ 10110 (͡ӹѡҹ˭)',
    POSTCODE = '10110',
    PROVINCE = 'ا෾',
    TELEPHONE = '+66(0)2712-6500-1, 02185-3125',
    FAX = '+66(0)2712-6502',
    EMAIL = 'admin@saasiam.com',
    WEBSITE = 'www.ssaasiam.com',
    TAXREGISTERED_ID = '0105538011207',
    BRANCH_CODE = '00000',
    MFG_ADDRESS1 = '1/1  10 ź-ҹ֧',
    MFG_ADDRESS2 = 'ͧͧ .˹ͧ',
    MFG_ADDRESS3 = '.ͧ .ź 20000',
    MFG_POSTCODE = '20000',
    MFG_PROVINCE = 'ź',
    MFG_TELEPHONE = '0-38476 113-4',
    MFG_FAX = '0-38476 112'
WHERE (ENG_NAME = 'Siam Anglo Alloy Co., Ltd.');

 /*
โรงงาน    : 1/1 หมู่ 10 ถนนชลบุรี-บ้านบึง ซอยวัดช่องมะเฟือง ต.หนองรี อ.เมือง จ.ชลบุรี 20000
                  โทร. 0-38379 044, 0-38476 113   แฟกซ์  0-38476 112   */
