# Sample ResourceBundle properties file
JDBC_DRIVER=org.firebirdsql.jdbc.FBDriver
#JDBC_URL=jdbc\:firebirdsql\:127.0.0.1/3050\:K:/database/saa/saa.fdb?sql_dialect\=3
#SAA Database on BKK Server studio
#JDBC_URL=jdbc:firebirdsql:192.168.1.81/3050:E:/PROJECT/SAA/database/saa.gdb?sql_dialect=3
#SAA Database on janixys studio
JDBC_URL=jdbc:firebirdsql:127.0.0.1/3050:D:/Development/database/saa/SAABKK.fdb?sql_dialect=3

