{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil sansserif;}{\f1\fnil EucrosiaUPC;}{\f2\fnil AngsanaUPC;}{\f3\fnil SansSerif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn0\margrsxn0\margtsxn0\margbsxn0
{\*\do\dobxpage\dobypage\dodhgt1\dprect\dpx620\dpy460\dpxsize10660\dpysize2180\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt2\dprect\dpx620\dpy2640\dpxsize10660\dpysize1040\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw3780\absh251\phpg\posx20\pvpg\posy-8200\f0\cf1\cb2 \fs20\ql\sl251 \f0\fs20\cf1 \u3610?\u3619?\u3636?\u3625?\u3633?\u3607? \u3626?\u3618?\u3634?\u3617? \u3649?\u3629?\u3591?\u3650?\u3585?\u3621? \u3649?\u3629?\u3621?\u3621?\u3629?\u3618? \u3592?\u3635?\u3585?\u3633?\u3604?\plain\par}
{\pard\absw1340\absh173\phpg\posx640\pvpg\posy3373\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 03/01/2557\plain\par}
{\pard\absw2000\absh173\phpg\posx4100\pvpg\posy3373\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 S201/13\plain\par}
{\pard\absw1160\absh173\phpg\posx10060\pvpg\posy3373\f1\cf1\cb2 \fs28\ql\sl173 \f1\fs28\cf1 INV 001/14\plain\par}
{\pard\absw1020\absh173\phpg\posx6720\pvpg\posy3373\f1\cf1\cb2 \fs28\ql\sl173 \f1\fs28\cf1 60\plain\par}
{\pard\absw1840\absh173\phpg\posx7940\pvpg\posy3373\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 04/03/2557\plain\par}
{\pard\absw9300\absh325\phpg\posx1940\pvpg\posy4100\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3610?\u3619?\u3636?\u3625?\u3633?\u3607? \u3585?\u3640?\u3621?\u3608?\u3619?\u3648?\u3588?\u3629?\u3619?\u3660?\u3610?\u3637?\u3657? \u3592?\u3635?\u3585?\u3633?\u3604? (\u3617?\u3627?\u3634?\u3594?\u3609?)\plain\par}
{\pard\absw9300\absh325\phpg\posx1940\pvpg\posy4560\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 126  \u3595?\u3629?\u3618?\u3593?\u3621?\u3629?\u3591?\u3585?\u3619?\u3640?\u3591? 31  \u3606?\u3609?\u3609?\u3593?\u3621?\u3629?\u3591?\u3585?\u3619?\u3640?\u3591?  \u3649?\u3586?\u3623?\u3591?\u3621?\u3635?\u3611?\u3621?\u3634?\u3607?\u3636?\u3623?  \u3648?\u3586?\u3605?\u3621?\u3634?\u3604?\u3585?\u3619?\u3632?\u3610?\u3633?\u3591?  \u3585?\u3619?\u3640?\u3591?\u3648?\u3607?\u3614?\u3631?  10520\plain\par}
{\pard\absw1960\absh173\phpg\posx2040\pvpg\posy3373\f1\cf1\cb2 \fs28\ql\sl173 \f1\fs28\cf1      PLM3658-00\plain\par}
{\pard\absw4200\absh352\phpg\posx1880\pvpg\posy960\f3\cf1\cb2 \b\fs28\ql\sl352 \f3\fs28\b\cf1 Siam Anglo Alloy Co., Ltd.\plain\par}
{\pard\absw5720\absh325\phpg\posx2680\pvpg\posy1620\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3650?\u3607?\u3619?. +66(0)23812638,23917168-9   \u3649?\u3615?\u3585?\u3595?\u3660?   +66(0)23811924\plain\par}
{\pard\absw5040\absh650\phpg\posx6120\pvpg\posy480\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 \u3605?\u3657?\u3609?\u3593?\u3610?\u3633?\u3610?\u3651?\u3610?\u3585?\u3635?\u3585?\u3633?\u3610?\u3616?\u3634?\u3625?\u3637?/\u3651?\u3610?\u3626?\u3656?\u3591?\u3586?\u3629?\u3591?/\u3651?\u3610?\u3649?\u3592?\u3657?\u3591?\u3627?\u3609?\u3637?\u3657?\line ORIGINAL TAX INVOICE/DELIVERY ORDER/INVOICE\plain\par}
{\*\do\dobxpage\dobypage\dodhgt3\dprect\dpx8820\dpy1320\dpxsize2380\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2380\absh325\phpg\posx8820\pvpg\posy1320\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 (\u3648?\u3629?\u3585?\u3626?\u3634?\u3619?\u3629?\u3629?\u3585?\u3648?\u3611?\u3655?\u3609?\u3594?\u3640?\u3604?)\plain\par}
{\*\do\dobxpage\dobypage\dodhgt4\dprect\dpx8820\dpy1780\dpxsize2380\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2380\absh325\phpg\posx8820\pvpg\posy1780\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 \u3648?\u3621?\u3586?\u3611?\u3619?\u3632?\u3592?\u3635?\u3605?\u3633?\u3623?\u3612?\u3641?\u3657?\u3648?\u3626?\u3637?\u3618?\u3616?\u3634?\u3625?\u3637?\u3629?\u3634?\u3585?\u3619?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt5\dprect\dpx8840\dpy2220\dpxsize2360\dpysize400\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2360\absh325\phpg\posx8840\pvpg\posy2220\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 0105538011207\plain\par}
{\*\do\dobxpage\dobypage\dodhgt6\dprect\dpx740\dpy2660\dpxsize1240\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1240\absh325\phpg\posx740\pvpg\posy2660\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 \u3623?\u3633?\u3609?\u3607?\u3637?\u3656?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt7\dprect\dpx2020\dpy2660\dpxsize1880\dpysize480\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1880\absh325\phpg\posx2020\pvpg\posy2660\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 \u3651?\u3610?\u3626?\u3633?\u3656?\u3591?\u3595?\u3639?\u3657?\u3629?\u3621?\u3641?\u3585?\u3588?\u3657?\u3634?\u3648?\u3621?\u3586?\u3607?\u3637?\u3656?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt8\dprect\dpx3900\dpy2680\dpxsize2180\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2180\absh325\phpg\posx3900\pvpg\posy2680\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 \u3651?\u3610?\u3626?\u3633?\u3656?\u3591?\u3610?\u3619?\u3636?\u3625?\u3633?\u3607?\u3648?\u3621?\u3586?\u3607?\u3637?\u3656?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt9\dprect\dpx6080\dpy2680\dpxsize1800\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1800\absh325\phpg\posx6080\pvpg\posy2680\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 \u3648?\u3591?\u3639?\u3656?\u3629?\u3609?\u3652?\u3586?\u3585?\u3634?\u3619?\u3594?\u3635?\u3619?\u3632?\u3648?\u3591?\u3636?\u3609?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt10\dprect\dpx7880\dpy2680\dpxsize1800\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1800\absh325\phpg\posx7880\pvpg\posy2680\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 \u3623?\u3633?\u3609?\u3588?\u3619?\u3610?\u3585?\u3635?\u3627?\u3609?\u3604?\u3594?\u3635?\u3619?\u3632?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt11\dprect\dpx9740\dpy2680\dpxsize1420\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1420\absh325\phpg\posx9740\pvpg\posy2680\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 \u3648?\u3621?\u3586?\u3607?\u3637?\u3656?\u3648?\u3629?\u3585?\u3626?\u3634?\u3619?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt12\dprect\dpx9740\dpy2960\dpxsize1420\dpysize260\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1420\absh148\phpg\posx9740\pvpg\posy3072\f1\cf1\cb2 \fs24\qc\sl148 \f1\fs24\cf1 NO.\plain\par}
{\*\do\dobxpage\dobypage\dodhgt13\dprect\dpx7880\dpy2960\dpxsize1800\dpysize260\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1800\absh148\phpg\posx7880\pvpg\posy3072\f1\cf1\cb2 \fs24\qc\sl148 \f1\fs24\cf1 DUE DATE\plain\par}
{\*\do\dobxpage\dobypage\dodhgt14\dprect\dpx6080\dpy2960\dpxsize1800\dpysize260\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1800\absh148\phpg\posx6080\pvpg\posy3072\f1\cf1\cb2 \fs24\qc\sl148 \f1\fs24\cf1 CREDIT TERM\plain\par}
{\*\do\dobxpage\dobypage\dodhgt15\dprect\dpx3900\dpy2960\dpxsize2180\dpysize260\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2180\absh148\phpg\posx3900\pvpg\posy3072\f1\cf1\cb2 \fs24\qc\sl148 \f1\fs24\cf1 COMPANY ORDER NO.\plain\par}
{\*\do\dobxpage\dobypage\dodhgt16\dprect\dpx2020\dpy3000\dpxsize1880\dpysize200\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1880\absh148\phpg\posx2020\pvpg\posy3052\f1\cf1\cb2 \fs24\qc\sl148 \f1\fs24\cf1 CUSTOMER P/O NO.\plain\par}
{\*\do\dobxpage\dobypage\dodhgt17\dprect\dpx740\dpy3020\dpxsize1240\dpysize160\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1240\absh148\phpg\posx740\pvpg\posy3032\f1\cf1\cb2 \fs24\qc\sl148 \f1\fs24\cf1 DATE\plain\par}
{\*\do\dobxpage\dobypage\dodhgt18\dpline\dpx640\dpy3220\dpxsize10620\dpysize0\dpptx640\dppty3220\dpptx11260\dppty3220\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt19\dprect\dpx740\dpy3820\dpxsize1100\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1100\absh325\phpg\posx740\pvpg\posy3820\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3594?\u3639?\u3656?\u3629?\u3621?\u3641?\u3585?\u3588?\u3657?\u3634?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt20\dprect\dpx740\dpy4160\dpxsize1100\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1100\absh173\phpg\posx740\pvpg\posy4227\f1\cf1\cb2 \fs28\ql\sl173 \f1\fs28\cf1 CUSTOMER\plain\par}
{\*\do\dobxpage\dobypage\dodhgt21\dprect\dpx740\dpy4380\dpxsize1020\dpysize440\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1020\absh325\phpg\posx740\pvpg\posy4380\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3607?\u3637?\u3656?\u3629?\u3618?\u3641?\u3656?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt22\dprect\dpx740\dpy4720\dpxsize1020\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1020\absh173\phpg\posx740\pvpg\posy4787\f1\cf1\cb2 \fs28\ql\sl173 \f1\fs28\cf1 ADDRESS\plain\par}
{\*\do\dobxpage\dobypage\dodhgt23\dpline\dpx11260\dpy3660\dpxsize0\dpysize1380\dpptx11260\dppty3660\dpptx11260\dppty5040\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt24\dpline\dpx620\dpy3660\dpxsize0\dpysize1380\dpptx620\dppty3660\dpptx620\dppty5040\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt25\dprect\dpx1980\dpy3740\dpxsize2000\dpysize360\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2000\absh325\phpg\posx1980\pvpg\posy3740\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3648?\u3621?\u3586?\u3611?\u3619?\u3632?\u3592?\u3635?\u3605?\u3633?\u3623?\u3612?\u3641?\u3657?\u3648?\u3626?\u3637?\u3618?\u3616?\u3634?\u3625?\u3637? :\plain\par}
{\*\do\dobxpage\dobypage\dodhgt26\dpline\dpx1980\dpy2660\dpxsize0\dpysize1020\dpptx1980\dppty2660\dpptx1980\dppty3680\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt27\dpline\dpx3900\dpy2640\dpxsize0\dpysize1020\dpptx3900\dppty2640\dpptx3900\dppty3660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt28\dpline\dpx6100\dpy2640\dpxsize0\dpysize1020\dpptx6100\dppty2640\dpptx6100\dppty3660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt29\dpline\dpx7880\dpy2640\dpxsize0\dpysize1020\dpptx7880\dppty2640\dpptx7880\dppty3660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt30\dpline\dpx9680\dpy2640\dpxsize0\dpysize1020\dpptx9680\dppty2640\dpptx9680\dppty3660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt31\dptxbx\dpx680\dpxsize1160\dpy500\dpysize1540\dpfillpat0\dplinehollow{\dptxbxtext {\pict\jpegblip\picwgoal1160\pichgoal1540
ffd8ffe000104a46494600010200000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc0001108004d003a03012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ea74ef8adaa6a7636f750e8d62be7c6655
88497933aa09648c16f26d5d465a27c0cf6ab7ff000b175bff00a02db7fdfad4ff00f90ab3be077fc831bfec190ffe96ea159f6df11bc4ff0011bc6773a0f836
f6c747b2b45791afa5413c9322b85dcaacb819dca76e38e72dda803a1ff858badffd016dbfefcea7ff00c8547fc2c5d6ff00e80b6dff007e753ffe42ad4d0b49
f881a66bd6e754f13586b5a43861701ec96de68ced3b4a6ce0fcdb41c9e84f15db2babe76b03838383de803cdbfe162eb7ff00405b6ffbf3a9ff00f2151ff0b1
75bffa02db7fdf9d4fff0090abd2a8a00f336f893aba14f374bb0855dd630f30d4635dccc154166b2006490393deb883fb4bce091ff08ac7c7fd3f1ffe375eb3
f11bfe44d93febfac7ff004ae1af8b1bef1fad007d43f038e34c3ff60d87ff004bb50a67897f67df0f6af732dde937b3e912cafb8c4b189615f5da995239edbb
03b0038aa3f0af46b6f10f842fb48bc6916daef488a290c440600deea1c824119fc293c67e06b1f0b787e6bcd7bc7de2b9b45cac3f611741de5c9c0450c42b71
938c7453e940193f017c43ad3ebbab69577aa4d77a2595933abc84ba44caeaabb49e554aef3b7a71d38ad5f0af8d21b0f075acd6d77a7697a9eaf2dcea32d9db
699717d24ade6142422c8366420c163839c0036f3b5f0cae7c11e22f09eafe1af0c5a5fdadaac022bc96e02acd379aacbbf70272d853d801c60638ad96f847e1
d0a56dee355b4592c96cae05adeb442e5153629900e1881f81ee0824500737e15f887e2bf19dfe8b6168749b092e74a9afeea792d9e5036dc3c2362798bfdd53
cb773f4ad3f0cf8cfc477f278366d4e5d3957c41e7ff00a24766e8e891c6efe6090c841276a1c6dc61f1db35b3a5fc31d0b46bbb8bab29af9249b4cfecbff5a3
091614657e5e1b2bbb3ea49c735a50f8334c82efc3772af725fc3d6ed6f640b8c1568c464bf1c9daa3d39a00adf11bfe44d93febfac7ff004ae1af8b5bef1fad
7da7f11bfe44d93febfac7ff004ae1af8b1bef1fad007d43f03bfe418dff0060c87ff4b750ae1fe26f8b742f18fc4cd3f47d4b514b4f0de92ecb3ddc68f21958
805c00a33d5420201c1cb72302baaf84c9a949e15bb8f479608b507d26258249c1288c6fb50f98800e71d71dc8ad5f0b7c27f0a7833c3124be2a4d2ef27f337c
f7b79b44518276aaa97c051d3af249fa6003cdbf67fb8b7b1f89d7f68b789247358cb140c32a272b2230201e7eeab1e790335eb57bf18747b17d60b689af496d
a45d1b5bbba8ede3312387d9c3190679c7be08e2b91f0bfc37b587e289f13f84bc47a1dde9d6d74646b4b79448d0c722b2b27c990382e17e83d2b79fe1bebb75
e08d5f44bab9d385c6b7ae9d42fda377da90b3abb2c67664b650601007279a00d7d5be2ce8fa547a9ce34ad6aeec74c985bdd5edbdb2f9492938299775248240
3c7048f519e6f44f8a6f75e28f11ea5737576da15b0b4b6b1d256da3fb43dccca3e45c72ce19241b7711c9f4ac3f16697e22d43c3e7c2760b67796fa86bcf3b4
96c663731c324acf9b98cc6026d6619624630063bd6fafc28d5ad755975cb5974d6d453c4336a70dbcb23886481f1b55d82655d7e6208040cf7a00d4f1378b2d
3c41e1cd5b4e1677963a869ba869a2e6d6ed503a87b98591814665208cf439e3903233f2637de3f5afaa359f0cdf697a16bdaeeb135bbeadacea7a699a3b5c98
618e2b98923552c0331dbc9638c9ec3193f2bb7de3f5a00fa87e077fc830ff00d8361ffd2dd42b33e316a579e2df14691f0eb44958bcb22cd7e53954feeeec1e
8ab9720faa639a7fc2bd4e4d1fc217da84365717b341a444d1dadbc6cef2bfdb7500aa028279240ce381c9e05637833e0a1f1769b75af78d27d56d352bdb9925
10a2ac2fc9f99dd590904b670001c60f7e0029fecef717961e39d6f459d0c5baccbcd138c32c9148aa07b63cc7e2bbaf1bfc617f0af88b58d260b18266d3eca2
955a47237ccf247f271dbcb72df85701e10f086bbe05f8dd0ac5a46af368f1dd496e2ed6d9dd1a1914846670bb78dca58f00153d3156f5af0a6b1e24f1aeaf73
a96857c60bbf14d9c0245b57c7d8e312c6f26718d9b4c47774a00f6e4f15e8904d158ea3ade936faa61165b537918759081f285273d4f1f5157935bd2648af24
4d4ec992c4b2ddb2ce845b95cee121cfc8460e738c62bc226f0d6b7adf8162f0bc9a46a11788750f10c975aadc4f64eb020cbee996520465701700364f380723
3b69e169e7f8cde22d06186097c39a98b6d4f5503e628ca4bac64f214bcb962a79284e31d6803bef885224de093246eaf1bded832b29c8606ee1c107d2be2f6f
bc7eb5f697c45ff91364ff00afeb1ffd2b86be2d6fbc7eb401eebe15d57c63e12d3eda3d37c337e6536a2dee16f348ba6c15b9b9954a1418c159c75f4ae87fe1
637c46ff00a15bff0028b7d5ecf450078c7fc2c6f88dff0042b7fe516fa8ff00858df11bfe856ffca2df57b3d1401e31ff000b1be237fd0adff945beaa7a7f8c
3c6ba4a4a9a77822dad16690cb288340bd4dee7ab1c0e4d7b9d1401e17aa78bbc73aeda2586a1e1ab84b437104d2b5be8b79e66239524c2ee18e76639af163e0
4f181627fe115d73ff0005f2ff00f135f6ed1401ffd9
}}}
{\pard\absw1320\absh325\phpg\posx4000\pvpg\posy3740\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 0107537002150 / \plain\par}
{\pard\absw2080\absh325\phpg\posx5340\pvpg\posy3740\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3626?\u3634?\u3586?\u3634?\u3607?\u3637?\u3656? null\plain\par}
{\*\do\dobxpage\dobypage\dodhgt32\dprect\dpx5340\dpy3740\dpxsize2080\dpysize380\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2080\absh325\phpg\posx5340\pvpg\posy3740\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3626?\u3635?\u3609?\u3633?\u3585?\u3591?\u3634?\u3609?\u3651?\u3627?\u3597?\u3656?\plain\par}
{\pard\absw4180\absh450\phpg\posx1880\pvpg\posy460\f2\cf1\cb2 \b\fs40\ql\sl450 \f2\fs40\b\cf1 \u3610?\u3619?\u3636?\u3625?\u3633?\u3607? \u3626?\u3618?\u3634?\u3617?\u3649?\u3629?\u3591?\u3650?\u3585?\u3621?\u3629?\u3633?\u3621?\u3621?\u3629?\u3618? \u3592?\u3635?\u3585?\u3633?\u3604?\plain\par}
{\pard\absw7220\absh325\phpg\posx1860\pvpg\posy1320\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3626?\u3635?\u3609?\u3633?\u3585?\u3591?\u3634?\u3609?: 306/1 \u3606?\u3609?\u3609?\u3626?\u3640?\u3586?\u3640?\u3617?\u3623?\u3636?\u3607? 55,\u3649?\u3586?\u3623?\u3591?\u3588?\u3621?\u3629?\u3591?\u3605?\u3633?\u3609?\u3648?\u3627?\u3609?\u3639?\u3629?,\u3648?\u3586?\u3605?\u3623?\u3633?\u3602?\u3609?\u3634?, \u3585?\u3619?\u3640?\u3591?\u3648?\u3607?\u3614?\u3617?\u3627?\u3634?\u3609?\u3588?\u3619? 10110\plain\par}
{\pard\absw7300\absh650\phpg\posx1860\pvpg\posy1980\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3650?\u3619?\u3591?\u3591?\u3634?\u3609?    : 1/1 \u3627?\u3617?\u3641?\u3656? 10 \u3606?\u3609?\u3609?\u3594?\u3621?\u3610?\u3640?\u3619?\u3637?-\u3610?\u3657?\u3634?\u3609?\u3610?\u3638?\u3591? \u3595?\u3629?\u3618?\u3623?\u3633?\u3604?\u3594?\u3656?\u3629?\u3591?\u3617?\u3632?\u3648?\u3615?\u3639?\u3629?\u3591? \u3605?.\u3627?\u3609?\u3629?\u3591?\u3619?\u3637? \u3629?.\u3648?\u3617?\u3639?\u3629?\u3591? \u3592?.\u3594?\u3621?\u3610?\u3640?\u3619?\u3637? 20000\line                   \u3650?\u3607?\u3619?. 0-38379 044, 0-38476 113   \u3649?\u3615?\u3585?\u3595?\u3660?  0-38476 112 \plain\par}
{\*\do\dobxpage\dobypage\dodhgt33\dprect\dpx620\dpy5040\dpxsize10660\dpysize560\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt34\dprect\dpx740\dpy5060\dpxsize660\dpysize320\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw660\absh278\phpg\posx740\pvpg\posy5060\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 \u3621?\u3635?\u3604?\u3633?\u3610?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt35\dprect\dpx1520\dpy5060\dpxsize1340\dpysize320\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1340\absh278\phpg\posx1520\pvpg\posy5060\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 \u3619?\u3627?\u3633?\u3626?\u3626?\u3636?\u3609?\u3588?\u3657?\u3634?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt36\dprect\dpx2980\dpy5060\dpxsize3920\dpysize320\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw3920\absh278\phpg\posx2980\pvpg\posy5060\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 \u3619?\u3634?\u3618?\u3585?\u3634?\u3619?\u3626?\u3636?\u3609?\u3588?\u3657?\u3634?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt37\dprect\dpx7080\dpy5060\dpxsize1160\dpysize320\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1160\absh278\phpg\posx7080\pvpg\posy5060\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 \u3592?\u3635?\u3609?\u3623?\u3609?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt38\dprect\dpx8400\dpy5060\dpxsize1340\dpysize320\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1340\absh278\phpg\posx8400\pvpg\posy5060\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 \u3619?\u3634?\u3588?\u3634?\u3605?\u3656?\u3629?\u3627?\u3609?\u3656?\u3623?\u3618?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt39\dprect\dpx10120\dpy5060\dpxsize1100\dpysize320\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1100\absh278\phpg\posx10120\pvpg\posy5060\f2\cf1\cb2 \fs24\qc\sl278 \f2\fs24\cf1 \u3592?\u3635?\u3609?\u3623?\u3609?\u3648?\u3591?\u3636?\u3609?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt40\dprect\dpx10120\dpy5340\dpxsize1100\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1100\absh173\phpg\posx10120\pvpg\posy5407\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 AMOUNT\plain\par}
{\*\do\dobxpage\dobypage\dodhgt41\dprect\dpx8400\dpy5340\dpxsize1340\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1340\absh173\phpg\posx8400\pvpg\posy5407\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 UNIT PRICE\plain\par}
{\*\do\dobxpage\dobypage\dodhgt42\dprect\dpx7100\dpy5340\dpxsize1160\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1160\absh173\phpg\posx7100\pvpg\posy5407\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 QUANTITY\plain\par}
{\*\do\dobxpage\dobypage\dodhgt43\dprect\dpx2980\dpy5340\dpxsize3920\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw3920\absh173\phpg\posx2980\pvpg\posy5407\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 DESCRIPTION\plain\par}
{\*\do\dobxpage\dobypage\dodhgt44\dprect\dpx1520\dpy5340\dpxsize1340\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1340\absh173\phpg\posx1520\pvpg\posy5407\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 PART NO.\plain\par}
{\*\do\dobxpage\dobypage\dodhgt45\dprect\dpx740\dpy5340\dpxsize660\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw660\absh173\phpg\posx740\pvpg\posy5407\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 ITEM\plain\par}
{\*\do\dobxpage\dobypage\dodhgt46\dpline\dpx1400\dpy5040\dpxsize0\dpysize560\dpptx1400\dppty5040\dpptx1400\dppty5600\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt47\dpline\dpx2880\dpy5040\dpxsize0\dpysize560\dpptx2880\dppty5040\dpptx2880\dppty5600\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt48\dpline\dpx7020\dpy5040\dpxsize0\dpysize560\dpptx7020\dppty5040\dpptx7020\dppty5600\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt49\dpline\dpx8460\dpy5040\dpxsize0\dpysize560\dpptx8460\dppty5040\dpptx8460\dppty5600\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt50\dpline\dpx9680\dpy5040\dpxsize0\dpysize560\dpptx9680\dppty5040\dpptx9680\dppty5600\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1300\absh325\phpg\posx7160\pvpg\posy5900\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 KG\plain\par}
{\pard\absw1400\absh325\phpg\posx8220\pvpg\posy5900\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 THB/KG\plain\par}
{\*\do\dobxpage\dobypage\dodhgt51\dpline\dpx620\dpy5600\dpxsize0\dpysize720\dpptx620\dppty5600\dpptx620\dppty6320\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt52\dpline\dpx11260\dpy5600\dpxsize0\dpysize720\dpptx11260\dppty5600\dpptx11260\dppty6320\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt53\dpline\dpx1400\dpy5600\dpxsize0\dpysize720\dpptx1400\dppty5600\dpptx1400\dppty6320\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt54\dpline\dpx9680\dpy5600\dpxsize0\dpysize720\dpptx9680\dppty5600\dpptx9680\dppty6320\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt55\dpline\dpx8460\dpy5600\dpxsize0\dpysize720\dpptx8460\dppty5600\dpptx8460\dppty6320\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt56\dpline\dpx7020\dpy5600\dpxsize0\dpysize720\dpptx7020\dppty5600\dpptx7020\dppty6320\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt57\dpline\dpx2880\dpy5600\dpxsize0\dpysize720\dpptx2880\dppty5600\dpptx2880\dppty6320\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw3460\absh325\phpg\posx2940\pvpg\posy6440\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 Aluminium Alloy Ingot SAE308\plain\par}
{\pard\absw1360\absh325\phpg\posx1460\pvpg\posy6440\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 SAE308\plain\par}
{\pard\absw1360\absh325\phpg\posx7060\pvpg\posy6440\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 5,276.00\plain\par}
{\pard\absw1100\absh325\phpg\posx8500\pvpg\posy6440\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 76.50\plain\par}
{\pard\absw580\absh325\phpg\posx720\pvpg\posy6440\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 1\plain\par}
{\pard\absw1600\absh325\phpg\posx9600\pvpg\posy6440\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 403,614.00\plain\par}
{\pard\absw3460\absh325\phpg\posx2940\pvpg\posy6840\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 ( KMR 952 )\plain\par}
{\*\do\dobxpage\dobypage\dodhgt58\dpline\dpx620\dpy7260\dpxsize10660\dpysize0\dpptx620\dppty7260\dpptx11280\dppty7260\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt59\dpline\dpx620\dpy6240\dpxsize0\dpysize1020\dpptx620\dppty6240\dpptx620\dppty7260\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt60\dpline\dpx11260\dpy6240\dpxsize0\dpysize1020\dpptx11260\dppty6240\dpptx11260\dppty7260\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt61\dpline\dpx1400\dpy6260\dpxsize0\dpysize1020\dpptx1400\dppty6260\dpptx1400\dppty7280\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt62\dpline\dpx2880\dpy6240\dpxsize0\dpysize1020\dpptx2880\dppty6240\dpptx2880\dppty7260\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt63\dpline\dpx7020\dpy6240\dpxsize0\dpysize1020\dpptx7020\dppty6240\dpptx7020\dppty7260\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt64\dpline\dpx8460\dpy6240\dpxsize0\dpysize1020\dpptx8460\dppty6240\dpptx8460\dppty7260\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt65\dpline\dpx9680\dpy6220\dpxsize0\dpysize1020\dpptx9680\dppty6220\dpptx9680\dppty7240\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt66\dprect\dpx620\dpy10460\dpxsize10660\dpysize1660\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt67\dprect\dpx9520\dpy10940\dpxsize1760\dpysize560\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt68\dprect\dpx620\dpy12120\dpxsize10660\dpysize4300\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2000\absh325\phpg\posx9200\pvpg\posy10517\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 403,614.00\plain\par}
{\pard\absw2000\absh325\phpg\posx9200\pvpg\posy11057\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 28,252.98\plain\par}
{\pard\absw2000\absh325\phpg\posx9200\pvpg\posy11657\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 431,866.98\plain\par}
{\pard\absw6260\absh325\phpg\posx1080\pvpg\posy11617\f2\cf1\cb2 \fs28\qc\sl325 \f2\fs28\cf1 \u3626?\u3637?\u3656?\u3649?\u3626?\u3609?\u3626?\u3634?\u3617?\u3627?\u3617?\u3639?\u3656?\u3609?\u3627?\u3609?\u3638?\u3656?\u3591?\u3614?\u3633?\u3609?\u3649?\u3611?\u3604?\u3619?\u3657?\u3629?\u3618?\u3627?\u3585?\u3626?\u3636?\u3610?\u3627?\u3585?\u3610?\u3634?\u3607?\u3648?\u3585?\u3657?\u3634?\u3626?\u3636?\u3610?\u3649?\u3611?\u3604?\u3626?\u3605?\u3634?\u3591?\u3588?\u3660?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt69\dpline\dpx1080\dpy11600\dpxsize6260\dpysize0\dplinew10\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt70\dpline\dpx1080\dpy11600\dpxsize0\dpysize360\dplinew10\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt71\dpline\dpx1080\dpy11960\dpxsize6260\dpysize0\dplinew10\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxpage\dobypage\dodhgt72\dpline\dpx7340\dpy11600\dpxsize0\dpysize360\dplinew10\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw700\absh325\phpg\posx8720\pvpg\posy11000\f2\cf1\cb2 \fs28\qr\sl325 \f2\fs28\cf1 7 %\plain\par}
{\*\do\dobxpage\dobypage\dodhgt73\dprect\dpx840\dpy15360\dpxsize740\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw740\absh232\phpg\posx840\pvpg\posy15360\f2\cf1\cb2 \fs20\ql\sl232 \f2\fs20\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3627?\u3605?\u3640? :\plain\par}
{\*\do\dobxpage\dobypage\dodhgt74\dprect\dpx1680\dpy15360\dpxsize9400\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw9400\absh232\phpg\posx1680\pvpg\posy15360\f2\cf1\cb2 \fs20\ql\sl232 \f2\fs20\cf1 \u3626?\u3636?\u3609?\u3588?\u3657?\u3634?\u3586?\u3657?\u3634?\u3591?\u3605?\u3657?\u3609?\u3609?\u3637?\u3657?\u3606?\u3639?\u3629?\u3648?\u3611?\u3655?\u3609?\u3585?\u3619?\u3619?\u3617?\u3626?\u3636?\u3607?\u3608?\u3636?\u3660?\u3586?\u3629?\u3591?\u3610?\u3619?\u3636?\u3625?\u3633?\u3607?\u3592?\u3609?\u3585?\u3623?\u3656?\u3634?\u3592?\u3632?\u3652?\u3604?\u3657?\u3619?\u3633?\u3610?\u3594?\u3635?\u3619?\u3632?\u3648?\u3591?\u3636?\u3609?\u3648?\u3619?\u3637?\u3618?\u3610?\u3619?\u3657?\u3629?\u3618?\u3649?\u3621?\u3657?\u3623? \u3649?\u3621?\u3632?\u3627?\u3634?\u3585?\u3626?\u3636?\u3609?\u3588?\u3657?\u3634?\u3652?\u3617?\u3656?\u3606?\u3641?\u3585?\u3605?\u3657?\u3629?\u3591? \u3612?\u3641?\u3657?\u3595?\u3639?\u3657?\u3629?\u3605?\u3657?\u3629?\u3591?\u3649?\u3592?\u3657?\u3591?\u3585?\u3621?\u3633?\u3610?\u3616?\u3634?\u3618?\u3651?\u3609? 3 \u3623?\u3633?\u3609?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt75\dprect\dpx1680\dpy15700\dpxsize9400\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw9400\absh232\phpg\posx1680\pvpg\posy15700\f2\cf1\cb2 \fs20\ql\sl232 \f2\fs20\cf1 \u3627?\u3621?\u3633?\u3591?\u3592?\u3634?\u3585?\u3619?\u3633?\u3610?\u3626?\u3636?\u3609?\u3588?\u3657?\u3634?\u3649?\u3621?\u3657?\u3623? \u3627?\u3634?\u3585?\u3614?\u3657?\u3609?\u3585?\u3635?\u3627?\u3609?\u3604?\u3609?\u3637?\u3657?\u3649?\u3621?\u3657?\u3623? \u3612?\u3641?\u3657?\u3586?\u3634?\u3618?\u3592?\u3632?\u3606?\u3639?\u3629?\u3623?\u3656?\u3634?\u3612?\u3641?\u3657?\u3595?\u3639?\u3657?\u3629?\u3652?\u3604?\u3657?\u3619?\u3633?\u3610?\u3586?\u3629?\u3591?\u3652?\u3623?\u3657?\u3606?\u3641?\u3585?\u3605?\u3657?\u3629?\u3591? \u3649?\u3621?\u3632?\u3627?\u3634?\u3585?\u3612?\u3641?\u3657?\u3595?\u3639?\u3657?\u3629?\u3594?\u3635?\u3619?\u3632?\u3648?\u3591?\u3636?\u3609?\u3594?\u3657?\u3634?\u3585?\u3623?\u3656?\u3634?\u3585?\u3635?\u3627?\u3609?\u3604? \u3607?\u3634?\u3591?\u3610?\u3619?\u3636?\u3625?\u3633?\u3607?\u3592?\u3632?\u3588?\u3636?\u3604?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt76\dprect\dpx1680\dpy16020\dpxsize9400\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw9400\absh232\phpg\posx1680\pvpg\posy16020\f2\cf1\cb2 \fs20\ql\sl232 \f2\fs20\cf1 \u3604?\u3629?\u3585?\u3648?\u3610?\u3637?\u3657?\u3618?\u3651?\u3609?\u3629?\u3633?\u3605?\u3619?\u3634?\u3619?\u3657?\u3629?\u3618?\u3621?\u3632? 15 \u3605?\u3656?\u3629?\u3611?\u3637? \u3650?\u3604?\u3618?\u3609?\u3633?\u3610?\u3592?\u3634?\u3585?\u3623?\u3633?\u3609?\u3588?\u3619?\u3610?\u3585?\u3635?\u3627?\u3609?\u3604?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt77\dprect\dpx880\dpy13560\dpxsize2820\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh232\phpg\posx880\pvpg\posy13560\f2\cf1\cb2 \fs20\qc\sl232 \f2\fs20\cf1 \u3612?\u3641?\u3657?\u3619?\u3633?\u3610?\u3586?\u3629?\u3591? / RECEIVER\plain\par}
{\*\do\dobxpage\dobypage\dodhgt78\dprect\dpx880\dpy12300\dpxsize2820\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh232\phpg\posx880\pvpg\posy12300\f2\cf1\cb2 \fs20\qc\sl232 \f2\fs20\cf1 \u3652?\u3604?\u3657?\u3619?\u3633?\u3610?\u3626?\u3636?\u3609?\u3588?\u3657?\u3634?\u3605?\u3634?\u3617?\u3619?\u3634?\u3618?\u3585?\u3634?\u3619?\u3606?\u3641?\u3585?\u3605?\u3657?\u3629?\u3591?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt79\dprect\dpx860\dpy13180\dpxsize2820\dpysize220\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh173\phpg\posx860\pvpg\posy13180\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 ____________________________\plain\par}
{\*\do\dobxpage\dobypage\dodhgt80\dprect\dpx880\dpy14780\dpxsize2820\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh232\phpg\posx880\pvpg\posy14780\f2\cf1\cb2 \fs20\qc\sl232 \f2\fs20\cf1 \u3623?\u3633?\u3609?\u3607?\u3637?\u3656? / DATE\plain\par}
{\*\do\dobxpage\dobypage\dodhgt81\dprect\dpx860\dpy14400\dpxsize2820\dpysize220\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh173\phpg\posx860\pvpg\posy14400\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 ____________________________\plain\par}
{\*\do\dobxpage\dobypage\dodhgt82\dprect\dpx4380\dpy13180\dpxsize2820\dpysize220\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh173\phpg\posx4380\pvpg\posy13180\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 ____________________________\plain\par}
{\*\do\dobxpage\dobypage\dodhgt83\dprect\dpx4400\dpy13560\dpxsize2820\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh232\phpg\posx4400\pvpg\posy13560\f2\cf1\cb2 \fs20\qc\sl232 \f2\fs20\cf1 \u3612?\u3641?\u3657?\u3626?\u3656?\u3591?\u3586?\u3629?\u3591? / DELIVERED BY\plain\par}
{\*\do\dobxpage\dobypage\dodhgt84\dprect\dpx4380\dpy14400\dpxsize2820\dpysize220\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh173\phpg\posx4380\pvpg\posy14400\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 ____________________________\plain\par}
{\*\do\dobxpage\dobypage\dodhgt85\dprect\dpx4400\dpy14780\dpxsize2820\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh232\phpg\posx4400\pvpg\posy14780\f2\cf1\cb2 \fs20\qc\sl232 \f2\fs20\cf1 \u3623?\u3633?\u3609?\u3607?\u3637?\u3656? / DATE\plain\par}
{\*\do\dobxpage\dobypage\dodhgt86\dprect\dpx7640\dpy13180\dpxsize3440\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw3440\absh232\phpg\posx7640\pvpg\posy13180\f2\cf1\cb2 \fs20\qc\sl232 \f2\fs20\cf1 \u3651?\u3609?\u3609?\u3634?\u3617?\u3610?\u3619?\u3636?\u3625?\u3633?\u3607? \u3626?\u3618?\u3634?\u3617?\u3649?\u3629?\u3591?\u3650?\u3585?\u3621?\u3629?\u3633?\u3621?\u3621?\u3629?\u3618? \u3592?\u3635?\u3585?\u3633?\u3604?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt87\dprect\dpx7940\dpy14780\dpxsize2820\dpysize280\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh232\phpg\posx7940\pvpg\posy14780\f2\cf1\cb2 \fs20\qc\sl232 \f2\fs20\cf1 \u3612?\u3641?\u3657?\u3617?\u3637?\u3629?\u3635?\u3609?\u3634?\u3592? / AUTHORIZED\plain\par}
{\*\do\dobxpage\dobypage\dodhgt88\dprect\dpx7920\dpy14400\dpxsize2820\dpysize220\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh173\phpg\posx7920\pvpg\posy14400\f1\cf1\cb2 \fs28\qc\sl173 \f1\fs28\cf1 ____________________________\plain\par}
{\*\do\dobxpage\dobypage\dodhgt89\dprect\dpx7500\dpy10480\dpxsize1580\dpysize340\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1580\absh325\phpg\posx7500\pvpg\posy10480\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3619?\u3634?\u3588?\u3634?\u3626?\u3636?\u3609?\u3588?\u3657?\u3634?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt90\dprect\dpx7520\dpy10740\dpxsize1580\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1580\absh148\phpg\posx7520\pvpg\posy10832\f1\cf1\cb2 \fs24\ql\sl148 \f1\fs24\cf1 SUB TOTAL\plain\par}
{\*\do\dobxpage\dobypage\dodhgt91\dprect\dpx7500\dpy10980\dpxsize1220\dpysize340\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1220\absh325\phpg\posx7500\pvpg\posy10980\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3616?\u3634?\u3625?\u3637?\u3617?\u3641?\u3621?\u3588?\u3656?\u3634?\u3648?\u3614?\u3636?\u3656?\u3617?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt92\dprect\dpx7520\dpy11340\dpxsize1220\dpysize160\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1220\absh148\phpg\posx7520\pvpg\posy11352\f1\cf1\cb2 \fs24\ql\sl148 \f1\fs24\cf1 V.A.T.\plain\par}
{\*\do\dobxpage\dobypage\dodhgt93\dprect\dpx7500\dpy11520\dpxsize1580\dpysize380\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1580\absh325\phpg\posx7500\pvpg\posy11520\f2\cf1\cb2 \fs28\ql\sl325 \f2\fs28\cf1 \u3592?\u3635?\u3609?\u3623?\u3609?\u3648?\u3591?\u3636?\u3609?\u3607?\u3633?\u3657?\u3591?\u3626?\u3636?\u3657?\u3609?\plain\par}
{\*\do\dobxpage\dobypage\dodhgt94\dprect\dpx7500\dpy11800\dpxsize1580\dpysize240\dplinehollow\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1580\absh148\phpg\posx7500\pvpg\posy11892\f1\cf1\cb2 \fs24\ql\sl148 \f1\fs24\cf1 NET TOTAL\plain\par}
{\*\do\dobxpage\dobypage\dodhgt95\dpline\dpx9520\dpy10480\dpxsize0\dpysize1620\dpptx9520\dppty10480\dpptx9520\dppty12100\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
}
