{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff22\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi22\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f22\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\f37\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}SansSerif;}{\f324\froman\fcharset238\fprq2 Times New Roman CE;}{\f325\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f327\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f328\froman\fcharset162\fprq2 Times New Roman Tur;}{\f329\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f330\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f331\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f332\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f553\froman\fcharset222\fprq2 Angsana New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs28\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9580873}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator iLLuSioN}{\creatim\yr2007\mo5\dy26\hr11\min11}{\revtim\yr2007\mo5\dy26\hr11\min12}{\version2}{\edmins1}{\nofpages1}{\nofwords166}
{\nofchars952}{\nofcharsws1116}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16840\paperh11900\margl244\margr249\margt0\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\ApplyBrkRules\rsidroot9580873 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\sectdefaultcl\sectrsid9580873\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl553\slmult0\nowidctlpar\pvpg\phpg\posx4120\posy820\absh553\absw8520\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs28\alang1054 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs44 \ltrch\fcs0 \b\f37\fs44\cf1\insrsid9580873 \'4d\'65\'6c\'74\'20\'73\'68\'65\'65\'74\'20\'73\'75\'6d\'6d\'61\'72\'79}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 
\f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13620\posy1120\absh201\absw2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft700\shptop1820\shpright16080\shpbottom1820\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0
\dpline\dpptx0\dppty0\dpptx15380\dppty0\dpx700\dpy1820\dpxsize15380\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'43\'6f\'64\'65\'3a\'20\'46\'4d\'2d\'50\'4e\'2d\'30\'35}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13620\posy1440\absh201\absw2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'52\'65\'76\'3a\'30\'30\'2c\'30\'31\'2e\'30\'34
\'2e\'30\'37}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx740\posy1440\absh201\absw880\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid9580873 \'4d\'45\'4c\'54\'20\'4e\'4f}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx1700\posy1420\absh201\absw2220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'32\'32\'4d\'30\'34\'20\'2d\'20\'32\'32\'4d\'30
\'34}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx720\posy1060\absh201\absw1140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid9580873 \'52\'49\'44\'3a\'50\'4e\'30\'30\'32}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx740\posy620\absh201\absw560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid9580873 \'50\'61\'67\'65}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 
\f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx1360\posy620\absh201\absw560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 
\f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx12940\posy640\absh201\absw560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid9580873 \'50\'72\'69\'6e\'74\'20\'3a}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13560\posy660\absh201\absw2520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'6e\'75\'6c\'6c}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx940\posy2000\absh201\absw1740\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft660\shptop1940\shpright16140\shpbottom2320\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1\dprect\dpx660\dpy1940\dpxsize15480\dpysize380
\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'4d\'61\'74\'65\'72\'69\'61\'6c\'20}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5480\posy2000\absh201\absw1740\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'50\'43\'20\'4e\'4f}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7620\posy2000\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'43\'4f\'53\'54\'2f\'4b\'47\'28\'42\'61\'74\'68
\'73\'29}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10960\posy2000\absh201\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'57\'65\'69\'67\'68\'74\'20\'43\'68\'61\'72\'67
\'65\'64\'20\'28\'4b\'67\'29}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx14840\posy2000\absh201\absw1220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'54\'6f\'74\'61\'6c\'20\'43\'6f\'73\'74}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13000\posy1980\absh201\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'57\'65\'69\'67\'68\'74\'20\'52\'65\'63\'6f\'76
\'65\'72\'79\'28\'4b\'67\'29}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx900\posy2360\absh201\absw3200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af37\afs16 \ltrch\fcs0 \b\i\f37\fs16\ul\cf1\insrsid9580873 \'52\'65\'6d\'65\'6c\'74\'20\'49\'6e\'67\'6f
\'74}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx940\posy2800\absh201\absw3200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'6c\'75\'6d\'69\'6e\'69\'75\'6d\'20\'49\'6e\'67
\'6f\'74\'20\'39\'39\'2e\'37\'25}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5320\posy2800\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'50\'43\'30\'37\'37\'2d\'31\'2f\'30\'37}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7620\posy2800\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'30\'31\'2e\'35\'30}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10960\posy2800\absh201\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'35\'2c\'37\'30\'38\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx14840\posy2800\absh201\absw1220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'35\'37\'39\'2c\'33\'36\'32\'2e\'30\'30}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13000\posy2800\absh201\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'35\'2c\'35\'33\'36\'2e\'37\'36}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx940\posy3160\absh201\absw3200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'6c\'75\'6d\'69\'6e\'69\'75\'6d\'20\'69\'6e\'67
\'6f\'74\'20\'77\'69\'74\'68\'20\'61\'67\'72\'65\'65\'64\'20\'61\'6e\'61\'6c\'79\'73\'69\'73}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5320\posy3160\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'50\'43\'30\'33\'38\'2d\'31\'2f\'30\'37}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7620\posy3160\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'39\'30\'2e\'30\'31}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10960\posy3160\absh201\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'2c\'32\'30\'35\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx14840\posy3160\absh201\absw1220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'30\'38\'2c\'34\'36\'32\'2e\'30\'35}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13000\posy3160\absh201\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'2c\'31\'36\'38\'2e\'38\'35}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx940\posy3520\absh201\absw3200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'6c\'75\'6d\'69\'6e\'69\'75\'6d\'20\'69\'6e\'67
\'6f\'74\'20\'77\'69\'74\'68\'20\'61\'67\'72\'65\'65\'64\'20\'61\'6e\'61\'6c\'79\'73\'69\'73}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5320\posy3520\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'50\'43\'34\'33\'34\'2d\'32\'2f\'30\'36}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7620\posy3520\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'39\'38\'2e\'32\'36}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10960\posy3520\absh201\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'2c\'32\'30\'37\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx14840\posy3520\absh201\absw1220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'31\'38\'2c\'35\'39\'39\'2e\'38\'32}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13000\posy3520\absh201\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'2c\'31\'37\'30\'2e\'37\'39}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx900\posy3860\absh201\absw3200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af37\afs16 \ltrch\fcs0 \b\i\f37\fs16\ul\cf1\insrsid9580873 \'50\'75\'72\'65}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx940\posy4300\absh201\absw3200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'54\'61\'62\'6c\'65\'74\'20\'28\'43\'6c\'65\'61\'6e
\'20\'41\'6c\'75\'6d\'69\'6e\'69\'75\'6d\'20\'4c\'69\'74\'68\'6f\'67\'72\'61\'70\'68\'69\'63\'20}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5320\posy4300\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'50\'43\'31\'30\'33\'2f\'30\'37}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7620\posy4300\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'38\'32\'2e\'30\'30}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10960\posy4300\absh201\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'36\'2c\'31\'30\'30\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx14840\posy4300\absh201\absw1220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'35\'30\'30\'2c\'32\'30\'30\'2e\'30\'30}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13000\posy4300\absh201\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'35\'2c\'36\'31\'32\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx900\posy4640\absh201\absw3200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af37\afs16 \ltrch\fcs0 \b\i\f37\fs16\ul\cf1\insrsid9580873 \'41\'6c\'6c\'6f\'79\'20\'45\'6c\'65\'6d\'65
\'6e\'74}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx940\posy5080\absh201\absw3200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'53\'69\'6c\'69\'63\'6f\'6e\'20\'4d\'65\'74\'61\'6c
\'20\'39\'38\'2e\'35\'25\'20\'4d\'69\'6e\'20\'28\'35\'35\'33\'29}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5320\posy5080\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'50\'43\'30\'34\'37\'2d\'31\'2f\'30\'37}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7620\posy5080\absh201\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'34\'30\'2e\'39\'36}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10960\posy5080\absh201\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'32\'2c\'31\'33\'30\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx14840\posy5080\absh201\absw1220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'38\'37\'2c\'32\'34\'34\'2e\'38\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13000\posy5080\absh201\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'32\'2c\'30\'32\'33\'2e\'35\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx1600\posy5860\absh201\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft680\shptop5460\shpright10480\shpbottom8120\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt2\dprect\dpx680\dpy5460\dpxsize9800\dpysize2660
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'4d\'45\'4c\'54\'20\'4e\'4f}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 
\f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx3560\posy5860\absh201\absw1520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'57\'65\'69\'67\'68\'74\'20\'4f\'75\'74\'20\'28
\'4b\'47\'29}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5180\posy5860\absh201\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'52\'65\'6d\'65\'6c\'74}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx6120\posy5860\absh201\absw1080\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'44\'72\'6f\'73\'73}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7300\posy5860\absh201\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'6c}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 
\f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx8340\posy5860\absh201\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft1580\shptop6220\shpright9240\shpbottom6220\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt3
\dpline\dpptx0\dppty0\dpptx7660\dppty0\dpx1580\dpy6220\dpxsize7660\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs0 \ab\af37\afs16 \ltrch\fcs1 \b\f553\fs16\cf1\lang1054\insrsid9580873 \'e0\'c8\'c9\'e0\'cb\'c5\'e7\'a1}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx2540\posy5880\absh201\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'6c\'6c\'6f\'79}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx1600\posy6280\absh201\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'32\'32\'4d\'30\'34}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx3560\posy6280\absh201\absw1520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'34\'2c\'38\'37\'31\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5180\posy6280\absh201\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'39\'37\'2e\'30\'30}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx6120\posy6280\absh201\absw1080\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'30\'2e\'30\'30}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7220\posy6280\absh201\absw1060\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'35\'34\'2e\'30\'30}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx8340\posy6280\absh201\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'30\'2e\'30\'30}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx2540\posy6280\absh201\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'4c\'4d\'20\'36\'20\'20\'20\'20\'20\'20\'20\'20\'20
\'20\'20}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx1600\posy6640\absh201\absw1380\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'74\'6f\'74\'61\'6c}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5920\posy6640\absh201\absw3340\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'34\'2c\'39\'36\'38\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx1560\posy7040\absh201\absw7660\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft1580\shptop6960\shpright9260\shpbottom6960\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt4
\dpline\dpptx0\dppty0\dpptx7680\dppty0\dpx1580\dpy6960\dpxsize7680\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1580\shptop6560\shpright9180\shpbottom6560\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt5
\dpline\dpptx0\dppty0\dpptx7600\dppty0\dpx1580\dpy6560\dpxsize7600\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'52\'65\'6d\'61\'72\'6b\'3a}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 \'20\'64\'73\'66\'64\'73\'6a\'66\'64\'73\'6c\'6b\'6a\'66\'6c\'6b\'64\'73\'6a\'66\'6c\'6b\'64\'73\'6a\'66}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10960\posy5480\absh201\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'36\'2c\'33\'35\'30\'2e\'30\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx14840\posy5480\absh201\absw1220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft10960\shptop5490\shpright12680\shpbottom5490\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt6
\dpline\dpptx0\dppty0\dpptx1720\dppty0\dpx10960\dpy5490\dpxsize1720\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10960\shptop5810\shpright12680\shpbottom5810\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt7
\dpline\dpptx0\dppty0\dpptx1720\dppty0\dpx10960\dpy5810\dpxsize1720\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'2c\'33\'39\'33\'2c\'38\'36\'38\'2e\'36\'37}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13000\posy5480\absh201\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft14840\shptop5490\shpright16060\shpbottom5490\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8
\dpline\dpptx0\dppty0\dpptx1220\dppty0\dpx14840\dpy5490\dpxsize1220\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft14840\shptop5810\shpright16060\shpbottom5810\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt9
\dpline\dpptx0\dppty0\dpptx1220\dppty0\dpx14840\dpy5810\dpxsize1220\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'31\'35\'2c\'35\'31\'31\'2e\'39\'30}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx760\posy10640\absh201\absw820\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft13000\shptop5490\shpright14620\shpbottom5490\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz10\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt10
\dpline\dpptx0\dppty0\dpptx1620\dppty0\dpx13000\dpy5490\dpxsize1620\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft13000\shptop5810\shpright14620\shpbottom5810\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz11\shplid1037{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt11
\dpline\dpptx0\dppty0\dpptx1620\dppty0\dpx13000\dpy5810\dpxsize1620\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft680\shptop10540\shpright13860\shpbottom11380\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz12\shplid1038{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt12\dprect\dpx680\dpy10540\dpxsize13180\dpysize840
\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'43\'61\'6c\'20\'59\'69\'65\'6c\'64}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx3520\posy10640\absh201\absw1560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'63\'74\'75\'61\'6c\'20\'59\'69\'65\'6c\'64}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx780\posy11040\absh201\absw760\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'43\'61\'6c\'20\'43\'6f\'73\'74}{\rtlch\fcs1 
\af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx3520\posy11040\absh201\absw1560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'63\'74\'75\'61\'6c\'20\'43\'6f\'73\'74}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx6920\posy11040\absh201\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'44\'69\'66\'66}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx6880\posy10640\absh201\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'44\'69\'66\'66}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx1640\posy10640\absh201\absw1820\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'39\'34\'2e\'38\'37}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7660\posy10640\absh201\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'33\'2e\'33\'33}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx7660\posy11040\absh201\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'2d\'33\'2e\'32\'37}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx8400\posy10640\absh201\absw1560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'63\'74\'75\'61\'6c\'20\'59\'69\'65\'6c\'64}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx8400\posy11040\absh201\absw1560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'63\'74\'75\'61\'6c\'20\'43\'6f\'73\'74}{
\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx12060\posy11040\absh201\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'44\'69\'66\'66}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx12020\posy10640\absh201\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'44\'69\'66\'66}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx12800\posy10640\absh201\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'33\'2e\'36\'36}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx12800\posy11040\absh201\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'2d\'33\'2e\'36\'30}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx1660\posy11040\absh201\absw1820\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'38\'39\'2e\'38\'36}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5240\posy10640\absh201\absw1520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'39\'31\'2e\'35\'35}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qr \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5280\posy11040\absh201\absw1520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'39\'33\'2e\'31\'32}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10040\posy10640\absh201\absw1520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'39\'31\'2e\'32\'32}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx10060\posy11040\absh201\absw1520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'39\'33\'2e\'34\'36}{\rtlch\fcs1 \af22\afs24 
\ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13940\posy10640\absh201\absw2220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'49\'73\'73\'75\'65\'65\'64\'20\'42\'79\'3a\'5f
\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13940\posy10920\absh201\absw2220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'43\'68\'65\'63\'6b\'65\'64\'20\'42\'79\'3a\'5f
\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx13940\posy11220\absh201\absw2220\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'41\'70\'70\'72\'6f\'76\'65\'64\'20\'42\'79\'3a
\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qc \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx5140\posy10220\absh201\absw3240\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft5140\shptop10540\shpright5140\shpbottom11360\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz13\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt13
\dpline\dpptx0\dppty0\dpptx0\dppty820\dpx5140\dpy10540\dpxsize0\dpysize820\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8360\shptop10560\shpright8360\shpbottom11380\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz14\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt14
\dpline\dpptx0\dppty0\dpptx0\dppty820\dpx8360\dpy10560\dpxsize0\dpysize820\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'49\'6e\'63\'6c\'75\'64\'65\'20\'61\'6c\'75\'6d\'69\'6e\'69
\'75\'6d\'20\'66\'72\'6f\'6d\'20\'73\'74\'69\'72\'72\'65\'72}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qc \li0\ri0\sl201\slmult0\nowidctlpar\pvpg\phpg\posx8380\posy10220\absh201\absw5480\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft5140\shptop10230\shpright8380\shpbottom10230\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz15\shplid1041{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt15
\dpline\dpptx0\dppty0\dpptx3240\dppty0\dpx5140\dpy10230\dpxsize3240\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5150\shptop10220\shpright5150\shpbottom10540\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz16\shplid1042{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt16
\dpline\dpptx0\dppty0\dpptx0\dppty320\dpx5150\dpy10220\dpxsize0\dpysize320\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5140\shptop10530\shpright8380\shpbottom10530\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz17\shplid1043{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt17
\dpline\dpptx0\dppty0\dpptx3240\dppty0\dpx5140\dpy10530\dpxsize3240\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8370\shptop10220\shpright8370\shpbottom10540\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz18\shplid1044{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt18
\dpline\dpptx0\dppty0\dpptx0\dppty320\dpx8370\dpy10220\dpxsize0\dpysize320\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 \'4e\'6f\'74\'20\'49\'6e\'63\'6c\'75\'64\'65\'20\'61\'6c\'75
\'6d\'69\'6e\'69\'75\'6d\'20\'66\'72\'6f\'6d\'20\'73\'74\'69\'72\'72\'65\'72}{\rtlch\fcs1 \af22\afs24 \ltrch\fcs0 \f37\insrsid9580873 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\pvpg\phpg\posx680\posy10220\absh320\absw4500\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft8380\shptop10230\shpright13860\shpbottom10230\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz19\shplid1045{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt19
\dpline\dpptx0\dppty0\dpptx5480\dppty0\dpx8380\dpy10230\dpxsize5480\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8390\shptop10220\shpright8390\shpbottom10540\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz20\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt20
\dpline\dpptx0\dppty0\dpptx0\dppty320\dpx8390\dpy10220\dpxsize0\dpysize320\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8380\shptop10530\shpright13860\shpbottom10530\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz21\shplid1047{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt21
\dpline\dpptx0\dppty0\dpptx5480\dppty0\dpx8380\dpy10530\dpxsize5480\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft13850\shptop10220\shpright13850\shpbottom10540\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz22\shplid1048{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt22
\dpline\dpptx0\dppty0\dpptx0\dppty320\dpx13850\dpy10220\dpxsize0\dpysize320\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid9580873 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af22 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9580873 
{\shp{\*\shpinst\shpleft680\shptop10230\shpright5180\shpbottom10230\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz23\shplid1049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt23
\dpline\dpptx0\dppty0\dpptx4500\dppty0\dpx680\dpy10230\dpxsize4500\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft690\shptop10220\shpright690\shpbottom10540\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz24\shplid1050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt24
\dpline\dpptx0\dppty0\dpptx0\dppty320\dpx690\dpy10220\dpxsize0\dpysize320\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft680\shptop10530\shpright5180\shpbottom10530\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz25\shplid1051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt25
\dpline\dpptx0\dppty0\dpptx4500\dppty0\dpx680\dpy10530\dpxsize4500\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5170\shptop10220\shpright5170\shpbottom10540\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz26\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt26
\dpline\dpptx0\dppty0\dpptx0\dppty320\dpx5170\dpy10220\dpxsize0\dpysize320\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid9580873 
\par }}