{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil sansserif;}{\f1\fnil AngsanaUPC;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\info{\nofpages4}}
\viewkind1\paperw11900\paperh16840\marglsxn0\margrsxn0\margtsxn0\margbsxn0
{\pard\absw7540\absh603\phpg\posx2680\pvpg\posy500\f0\cf1\cb2 \b\fs48\qc\sl603 \f0\fs48\b\cf1 Siam Anglo Allow Co., Ltd.\plain\par}
{\pard\absw1960\absh201\phpg\posx640\pvpg\posy540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Page :1/0\plain\par}
{\pard\absw7040\absh405\phpg\posx2800\pvpg\posy1240\f1\cf1\cb2 \b\fs36\qc\sl405 \f1\fs36\b\cf1 \u3619?\u3634?\u3618?\u3591?\u3634?\u3609?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\u3588?\u3591?\u3648?\u3627?\u3621?\u3639?\u3629?\plain\par}
{\pard\absw4240\absh405\phpg\posx2900\pvpg\posy1880\f1\cf1\cb2 \b\fs36\qc\sl405 \f1\fs36\b\cf1 \u3619?\u3634?\u3618?\u3591?\u3634?\u3609?\u3606?\u3638?\u3591?\u3623?\u3633?\u3609?\u3607?\u3637?\u3656? \plain\par}
{\pard\absw1920\absh251\phpg\posx7240\pvpg\posy1940\f0\cf1\cb2 \fs20\ql\sl251 \f0\fs20\cf1 \u3585?\u3640?\u3617?\u3616?\u3634?\u3614?\u3633?\u3609?\u3608?\u3660? 28, 2550\plain\par}
{\*\do\dobxpage\dobypage\dodhgt1\dprect\dpx620\dpy2740\dpxsize10640\dpysize1100\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1480\absh278\phpg\posx720\pvpg\posy2840\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3627?\u3617?\u3623?\u3604?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\plain\par}
{\pard\absw1480\absh278\phpg\posx740\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3619?\u3627?\u3633?\u3626?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\plain\par}
{\pard\absw1460\absh278\phpg\posx2260\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586? PC/PO\plain\par}
{\pard\absw1580\absh278\phpg\posx3780\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 GRN NO.\plain\par}
{\pard\absw1520\absh278\phpg\posx5420\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3623?\u3633?\u3609?\u3607?\u3637?\u3656?\u3619?\u3633?\u3610?\u3586?\u3629?\u3591?\plain\par}
{\pard\absw1300\absh278\phpg\posx6980\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Qty,Kg\plain\par}
{\pard\absw1520\absh278\phpg\posx8360\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Price,Bht/Kg\plain\par}
{\pard\absw1080\absh278\phpg\posx10100\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Amount\plain\par}
{\pard\absw4720\absh201\phpg\posx880\pvpg\posy4000\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Remelt Ingot\plain\par}
{\pard\absw1680\absh201\phpg\posx5920\pvpg\posy4000\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 SG001\plain\par}
{\*\do\dobxpage\dobypage\dodhgt2\dprect\dpx620\dpy4440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy4480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 02M02\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy4480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 fg02M02\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy4480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 fg02M02\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy4480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 03/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy4500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 152.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy4480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 92.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy4460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 152.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt3\dprect\dpx620\dpy4940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy4980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 03M02B\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy4980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 fg03M02B-1\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy4980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 fg03M02B-1\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy4980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 05/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy5000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 7,543.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy4980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 115.45\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy4960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 7,543.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt4\dprect\dpx620\dpy5440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy5480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 04L12\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy5480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 fg04L12\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy5480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 fg04L12\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy5480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 06/12/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy5500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 130.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy5480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 86.36\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy5460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 130.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt5\dprect\dpx620\dpy5940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy5980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 49M02\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy5980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 fg49M02\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy5980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 fg49M02\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy5980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 28/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy6000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,119.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy5980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 81.56\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy5960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,119.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt6\dprect\dpx620\dpy6440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy6480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy6480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC004/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy6480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0084/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy6480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 23/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy6500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 10,781.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy6480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 100.57\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy6460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 10,781.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt7\dprect\dpx620\dpy6940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy6980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy6980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC045/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy6980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0178/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy6980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 28/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy7000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 14,961.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy6980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 104.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy6960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 14,961.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt8\dprect\dpx620\dpy7440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy7480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy7480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC019-2/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy7480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0105/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy7480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 02/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy7500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,249.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy7480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 78.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy7460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,249.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt9\dprect\dpx620\dpy7940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy7980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy7980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC019/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy7980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0094/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy7980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 26/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy8000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 856.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy7980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 78.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy7960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 856.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt10\dprect\dpx620\dpy8440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy8480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy8480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC030-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy8480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0131/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy8480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 10/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy8500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,754.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy8480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 78.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy8460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,754.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt11\dprect\dpx620\dpy8940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy8980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy8980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC030-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy8980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0144/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy8980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 13/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy9000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 5,570.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy8980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 78.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy8960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 5,570.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt12\dprect\dpx620\dpy9440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy9480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy9480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC030-2/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy9480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0106-1/0\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy9480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 02/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy9500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 3,273.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy9480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 77.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy9460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 3,273.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt13\dprect\dpx620\dpy9940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy9980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy9980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC040/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy9980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0169/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy9980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 22/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy10000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 19,870.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy9980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 78.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy9960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 19,870.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt14\dprect\dpx620\dpy10440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy10480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy10480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC499-1/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy10480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0082/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy10480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 23/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy10500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 157.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy10480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 79.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy10460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 157.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt15\dprect\dpx620\dpy10940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy10980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy10980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC014/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy10980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0091/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy10980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 26/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy11000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 192.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy10980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 76.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy10960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 192.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt16\dprect\dpx620\dpy11440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy11480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy11480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC014/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy11480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0092/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy11480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 26/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy11500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 408.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy11480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 76.25\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy11460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 408.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt17\dprect\dpx620\dpy11940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy11980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy11980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC020-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy11980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0099-1/0\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy11980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 29/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy12000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,000.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy11980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 74.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy11960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,000.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt18\dprect\dpx620\dpy12440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy12480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy12480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC020/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy12480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0098/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy12480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 29/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy12500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 256.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy12480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 76.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy12460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 256.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt19\dprect\dpx620\dpy12940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy12980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy12980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC020/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy12980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0102/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy12980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy13000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 290.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy12980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 76.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy12960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 290.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt20\dprect\dpx620\dpy13440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy13480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy13480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC033-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy13480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0107-1/0\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy13480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 03/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy13500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,703.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy13480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy13460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,703.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt21\dprect\dpx620\dpy13940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy13980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy13980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC036-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy13980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0147-1/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy13980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 14/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy14000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 166.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy13980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy13960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 166.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt22\dprect\dpx620\dpy14440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy14480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy14480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC036-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy14480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0148-1/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy14480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 14/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy14500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,210.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy14480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy14460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,210.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt23\dprect\dpx620\dpy14940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy14980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy14980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC036-2/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy14980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0157/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy14980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 16/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy15000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,060.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy14980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy14960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,060.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt24\dprect\dpx620\dpy15440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy15480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy15480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC036-2/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy15480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0158/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy15480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 16/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy15500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,080.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy15480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy15460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,080.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt25\dprect\dpx620\dpy15940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy15980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy15980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC036/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy15980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0147/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy15980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 14/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy16000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,426.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy15980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 76.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy15960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,426.00\plain\par}
{\pard\pagebb\par}

{\pard\absw7540\absh603\phpg\posx2680\pvpg\posy500\f0\cf1\cb2 \b\fs48\qc\sl603 \f0\fs48\b\cf1 Siam Anglo Allow Co., Ltd.\plain\par}
{\pard\absw1960\absh201\phpg\posx640\pvpg\posy540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Page :2/0\plain\par}
{\pard\absw7040\absh405\phpg\posx2800\pvpg\posy1240\f1\cf1\cb2 \b\fs36\qc\sl405 \f1\fs36\b\cf1 \u3619?\u3634?\u3618?\u3591?\u3634?\u3609?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\u3588?\u3591?\u3648?\u3627?\u3621?\u3639?\u3629?\plain\par}
{\pard\absw4240\absh405\phpg\posx2900\pvpg\posy1880\f1\cf1\cb2 \b\fs36\qc\sl405 \f1\fs36\b\cf1 \u3619?\u3634?\u3618?\u3591?\u3634?\u3609?\u3606?\u3638?\u3591?\u3623?\u3633?\u3609?\u3607?\u3637?\u3656? \plain\par}
{\pard\absw1920\absh251\phpg\posx7240\pvpg\posy1940\f0\cf1\cb2 \fs20\ql\sl251 \f0\fs20\cf1 \u3585?\u3640?\u3617?\u3616?\u3634?\u3614?\u3633?\u3609?\u3608?\u3660? 28, 2550\plain\par}
{\*\do\dobxpage\dobypage\dodhgt26\dprect\dpx620\dpy2740\dpxsize10640\dpysize1100\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1480\absh278\phpg\posx720\pvpg\posy2840\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3627?\u3617?\u3623?\u3604?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\plain\par}
{\pard\absw1480\absh278\phpg\posx740\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3619?\u3627?\u3633?\u3626?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\plain\par}
{\pard\absw1460\absh278\phpg\posx2260\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586? PC/PO\plain\par}
{\pard\absw1580\absh278\phpg\posx3780\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 GRN NO.\plain\par}
{\pard\absw1520\absh278\phpg\posx5420\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3623?\u3633?\u3609?\u3607?\u3637?\u3656?\u3619?\u3633?\u3610?\u3586?\u3629?\u3591?\plain\par}
{\pard\absw1300\absh278\phpg\posx6980\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Qty,Kg\plain\par}
{\pard\absw1520\absh278\phpg\posx8360\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Price,Bht/Kg\plain\par}
{\pard\absw1080\absh278\phpg\posx10100\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Amount\plain\par}
{\*\do\dobxpage\dobypage\dodhgt27\dprect\dpx620\dpy4000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy4040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy4040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC043-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy4040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0163/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy4040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 20/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy4060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,910.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy4040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy4020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,910.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt28\dprect\dpx620\dpy4500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy4540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy4540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC044-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy4540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0175/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy4540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 26/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy4560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,060.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy4540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.25\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy4520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,060.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt29\dprect\dpx620\dpy5000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy5040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy5040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC044-2/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy5040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0180-2/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy5040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 28/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy5060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 722.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy5040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 74.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy5020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 722.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt30\dprect\dpx620\dpy5500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy5540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy5540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC044/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy5540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0174/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy5540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 26/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy5560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,970.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy5540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy5520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,970.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt31\dprect\dpx620\dpy6000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy6040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A002/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy6040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC044/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy6040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0180/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy6040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 28/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy6060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,178.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy6040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 75.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy6020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,178.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt32\dprect\dpx620\dpy6500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy6540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A003/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy6540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC007/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy6540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0058/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy6540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 15/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy6560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 52.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy6540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 85.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy6520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 52.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt33\dprect\dpx620\dpy7000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy7040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A003/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy7040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC007/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy7040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0079/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy7040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 22/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy7060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 177.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy7040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 85.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy7020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 177.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt34\dprect\dpx620\dpy7500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy7540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A003/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy7540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC041/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy7540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0177/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy7540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 28/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy7560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 17,640.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy7540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 85.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy7520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 17,640.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt35\dprect\dpx620\dpy8000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy8040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A003/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy8040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC056/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy8040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0179/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy8040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 28/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy8060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,540.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy8040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 82.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy8020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,540.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt36\dprect\dpx620\dpy8500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy8540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A003/2\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy8540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC008-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy8540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0167/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy8540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 21/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy8560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,925.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy8540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 81.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy8520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,925.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt37\dprect\dpx620\dpy9000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy9040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A003/2\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy9040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC008/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy9040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0135/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy9040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 10/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy9060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 234.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy9040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 82.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy9020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 234.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt38\dprect\dpx620\dpy9500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy9540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A004\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy9540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC447/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy9540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0115/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy9540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 06/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy9560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 9,808.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy9540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 84.05\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy9520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 9,808.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt39\dprect\dpx620\dpy10000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy10040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A008\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy10040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC009/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy10040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0159/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy10040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 17/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy10060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 10,555.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy10040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 84.74\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy10020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 10,555.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt40\dprect\dpx620\dpy10500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy10540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A008\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy10540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC021/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy10540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0156/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy10540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 16/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy10560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,885.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy10540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 76.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy10520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,885.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt41\dprect\dpx620\dpy11000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy11040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A008\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy11040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC186/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy11040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0602/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy11040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 06/07/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy11060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 13,644.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy11040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 87.99\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy11020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 13,644.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt42\dprect\dpx620\dpy11500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy11540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 A008\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy11540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC434-2/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy11540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC1084/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy11540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 02/12/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy11560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 6,289.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy11540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 98.26\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy11520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 6,289.00\plain\par}
{\pard\absw2300\absh301\phpg\posx5960\pvpg\posy12120\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 152,795.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt43\dpline\dpx5960\dpy12490\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2800\absh301\phpg\posx2800\pvpg\posy12020\f0\cf1\cb2 \b\fs24\ql\sl301 \f0\fs24\b\cf1 Group Total\plain\par}
{\pard\absw2300\absh301\phpg\posx8880\pvpg\posy12080\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 13,326,474.72\plain\par}
{\*\do\dobxpage\dobypage\dodhgt44\dpline\dpx8880\dpy12450\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw4720\absh201\phpg\posx880\pvpg\posy12600\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Taint / Tabor\plain\par}
{\pard\absw1680\absh201\phpg\posx5920\pvpg\posy12600\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 SG002\plain\par}
{\*\do\dobxpage\dobypage\dodhgt45\dprect\dpx620\dpy13040\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy13080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 B001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy13080\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC025/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy13080\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0141/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy13080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 13/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy13100\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 5,754.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy13080\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 71.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy13060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 5,754.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt46\dprect\dpx620\dpy13540\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy13580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 B001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy13580\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC025/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy13580\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0165/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy13580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 21/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy13600\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 11,275.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy13580\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 71.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy13560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 11,275.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt47\dprect\dpx620\dpy14040\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy14080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 B001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy14080\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC031/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy14080\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0171/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy14080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 22/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy14100\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 7,230.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy14080\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 70.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy14060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 7,230.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt48\dprect\dpx620\dpy14540\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy14580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 B001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy14580\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC488-1/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy14580\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0097/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy14580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 27/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy14600\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 155.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy14580\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 72.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy14560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 155.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt49\dprect\dpx620\dpy15040\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy15080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 B001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy15080\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC494/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy15080\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0040/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy15080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 10/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy15100\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 17.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy15080\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 72.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy15060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 17.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt50\dprect\dpx620\dpy15540\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy15580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 B001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy15580\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC494/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy15580\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0060/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy15580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 16/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy15600\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 3,515.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy15580\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 72.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy15560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 3,515.00\plain\par}
{\pard\pagebb\par}

{\pard\absw7540\absh603\phpg\posx2680\pvpg\posy500\f0\cf1\cb2 \b\fs48\qc\sl603 \f0\fs48\b\cf1 Siam Anglo Allow Co., Ltd.\plain\par}
{\pard\absw1960\absh201\phpg\posx640\pvpg\posy540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Page :3/0\plain\par}
{\pard\absw7040\absh405\phpg\posx2800\pvpg\posy1240\f1\cf1\cb2 \b\fs36\qc\sl405 \f1\fs36\b\cf1 \u3619?\u3634?\u3618?\u3591?\u3634?\u3609?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\u3588?\u3591?\u3648?\u3627?\u3621?\u3639?\u3629?\plain\par}
{\pard\absw4240\absh405\phpg\posx2900\pvpg\posy1880\f1\cf1\cb2 \b\fs36\qc\sl405 \f1\fs36\b\cf1 \u3619?\u3634?\u3618?\u3591?\u3634?\u3609?\u3606?\u3638?\u3591?\u3623?\u3633?\u3609?\u3607?\u3637?\u3656? \plain\par}
{\pard\absw1920\absh251\phpg\posx7240\pvpg\posy1940\f0\cf1\cb2 \fs20\ql\sl251 \f0\fs20\cf1 \u3585?\u3640?\u3617?\u3616?\u3634?\u3614?\u3633?\u3609?\u3608?\u3660? 28, 2550\plain\par}
{\*\do\dobxpage\dobypage\dodhgt51\dprect\dpx620\dpy2740\dpxsize10640\dpysize1100\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1480\absh278\phpg\posx720\pvpg\posy2840\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3627?\u3617?\u3623?\u3604?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\plain\par}
{\pard\absw1480\absh278\phpg\posx740\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3619?\u3627?\u3633?\u3626?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\plain\par}
{\pard\absw1460\absh278\phpg\posx2260\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586? PC/PO\plain\par}
{\pard\absw1580\absh278\phpg\posx3780\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 GRN NO.\plain\par}
{\pard\absw1520\absh278\phpg\posx5420\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3623?\u3633?\u3609?\u3607?\u3637?\u3656?\u3619?\u3633?\u3610?\u3586?\u3629?\u3591?\plain\par}
{\pard\absw1300\absh278\phpg\posx6980\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Qty,Kg\plain\par}
{\pard\absw1520\absh278\phpg\posx8360\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Price,Bht/Kg\plain\par}
{\pard\absw1080\absh278\phpg\posx10100\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Amount\plain\par}
{\*\do\dobxpage\dobypage\dodhgt52\dprect\dpx620\dpy4000\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy4040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 B004\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy4040\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC010/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy4040\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0069/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy4040\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 17/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy4060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 24.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy4040\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 78.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy4020\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 24.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt53\dprect\dpx620\dpy4500\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy4540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 B004\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy4540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC010/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy4540\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0089/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy4540\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 25/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy4560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 861.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy4540\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 78.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy4520\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 861.00\plain\par}
{\pard\absw2300\absh301\phpg\posx5960\pvpg\posy5120\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 28,831.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt54\dpline\dpx5960\dpy5490\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2800\absh301\phpg\posx2800\pvpg\posy5020\f0\cf1\cb2 \b\fs24\ql\sl301 \f0\fs24\b\cf1 Group Total\plain\par}
{\pard\absw2300\absh301\phpg\posx8880\pvpg\posy5080\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 2,062,424.75\plain\par}
{\*\do\dobxpage\dobypage\dodhgt55\dpline\dpx8880\dpy5450\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw4720\absh201\phpg\posx880\pvpg\posy5600\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Pure\plain\par}
{\pard\absw1680\absh201\phpg\posx5920\pvpg\posy5600\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 SG003\plain\par}
{\*\do\dobxpage\dobypage\dodhgt56\dprect\dpx620\dpy6040\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy6080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 C003\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy6080\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC037/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy6080\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0154/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy6080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 15/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy6100\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 4,918.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy6080\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 83.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy6060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 4,918.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt57\dprect\dpx620\dpy6540\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy6580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 C003\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy6580\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC037/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy6580\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0168/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy6580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 22/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy6600\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 8,320.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy6580\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 83.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy6560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 8,320.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt58\dprect\dpx620\dpy7040\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy7080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 C003\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy7080\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC037/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy7080\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0173/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy7080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 24/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy7100\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 4,500.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy7080\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 83.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy7060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 4,500.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt59\dprect\dpx620\dpy7540\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy7580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 C006\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy7580\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC022/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy7580\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0170/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy7580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 22/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy7600\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 5,660.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy7580\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 82.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy7560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 5,660.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt60\dprect\dpx620\dpy8040\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy8080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 C006\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy8080\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC022/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy8080\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0172/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy8080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 24/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy8100\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 5,990.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy8080\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 82.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy8060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 5,990.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt61\dprect\dpx620\dpy8540\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy8580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 C007\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy8580\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC026-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy8580\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0146/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy8580\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 14/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy8600\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 739.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy8580\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 79.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy8560\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 739.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt62\dprect\dpx620\dpy9040\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy9080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 C007\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy9080\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC026/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy9080\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0145/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy9080\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 14/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy9100\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,741.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy9080\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 79.50\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy9060\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,741.00\plain\par}
{\pard\absw2300\absh301\phpg\posx5960\pvpg\posy9660\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 32,868.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt63\dpline\dpx5960\dpy10030\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2800\absh301\phpg\posx2800\pvpg\posy9560\f0\cf1\cb2 \b\fs24\ql\sl301 \f0\fs24\b\cf1 Group Total\plain\par}
{\pard\absw2300\absh301\phpg\posx8880\pvpg\posy9620\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 2,704,214.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt64\dpline\dpx8880\dpy9990\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw4720\absh201\phpg\posx880\pvpg\posy10140\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Extrusion\plain\par}
{\pard\absw1680\absh201\phpg\posx5920\pvpg\posy10140\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 SG004\plain\par}
{\*\do\dobxpage\dobypage\dodhgt65\dprect\dpx620\dpy10580\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy10620\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 D002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy10620\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC029-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy10620\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0143/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy10620\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 13/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy10640\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 360.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy10620\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 80.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy10600\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 360.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt66\dprect\dpx620\dpy11080\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy11120\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 D002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy11120\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC029/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy11120\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0142/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy11120\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 13/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy11140\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 899.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy11120\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 80.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy11100\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 899.00\plain\par}
{\pard\absw2300\absh301\phpg\posx5960\pvpg\posy11700\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 1,259.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt67\dpline\dpx5960\dpy12070\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2800\absh301\phpg\posx2800\pvpg\posy11600\f0\cf1\cb2 \b\fs24\ql\sl301 \f0\fs24\b\cf1 Group Total\plain\par}
{\pard\absw2300\absh301\phpg\posx8880\pvpg\posy11660\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 100,720.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt68\dpline\dpx8880\dpy12030\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw4720\absh201\phpg\posx880\pvpg\posy12180\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Tense / Cast\plain\par}
{\pard\absw1680\absh201\phpg\posx5920\pvpg\posy12180\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 SG005\plain\par}
{\*\do\dobxpage\dobypage\dodhgt69\dprect\dpx620\dpy12620\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy12660\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 E001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy12660\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC024/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy12660\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0150/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy12660\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 14/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy12680\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 47.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy12660\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 66.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy12640\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 47.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt70\dprect\dpx620\dpy13120\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy13160\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 E001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy13160\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC024/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy13160\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0160/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy13160\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 17/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy13180\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 4,975.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy13160\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 66.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy13140\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 4,975.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt71\dprect\dpx620\dpy13620\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy13660\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 E001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy13660\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC024/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy13660\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0161/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy13660\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 20/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy13680\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 7,492.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy13660\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 66.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy13640\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 7,492.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt72\dprect\dpx620\dpy14120\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy14160\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 E001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy14160\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC024/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy14160\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0164/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy14160\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 21/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy14180\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 11,710.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy14160\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 66.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy14140\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 11,710.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt73\dprect\dpx620\dpy14620\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy14660\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 E001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy14660\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC493-1/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy14660\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0080/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy14660\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 23/01/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy14680\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 69.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy14660\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 67.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy14640\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 69.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt74\dprect\dpx620\dpy15120\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy15160\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 E003\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy15160\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC017/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy15160\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0176/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy15160\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 28/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy15180\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,690.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy15160\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 58.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy15140\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,690.00\plain\par}
{\pard\absw2300\absh301\phpg\posx5960\pvpg\posy15740\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 25,983.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt75\dpline\dpx5960\dpy16110\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2800\absh301\phpg\posx2800\pvpg\posy15640\f0\cf1\cb2 \b\fs24\ql\sl301 \f0\fs24\b\cf1 Group Total\plain\par}
{\pard\absw2300\absh301\phpg\posx8880\pvpg\posy15700\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 1,701,427.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt76\dpline\dpx8880\dpy16070\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\pagebb\par}

{\pard\absw7540\absh603\phpg\posx2680\pvpg\posy500\f0\cf1\cb2 \b\fs48\qc\sl603 \f0\fs48\b\cf1 Siam Anglo Allow Co., Ltd.\plain\par}
{\pard\absw1960\absh201\phpg\posx640\pvpg\posy540\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Page :4/0\plain\par}
{\pard\absw7040\absh405\phpg\posx2800\pvpg\posy1240\f1\cf1\cb2 \b\fs36\qc\sl405 \f1\fs36\b\cf1 \u3619?\u3634?\u3618?\u3591?\u3634?\u3609?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\u3588?\u3591?\u3648?\u3627?\u3621?\u3639?\u3629?\plain\par}
{\pard\absw4240\absh405\phpg\posx2900\pvpg\posy1880\f1\cf1\cb2 \b\fs36\qc\sl405 \f1\fs36\b\cf1 \u3619?\u3634?\u3618?\u3591?\u3634?\u3609?\u3606?\u3638?\u3591?\u3623?\u3633?\u3609?\u3607?\u3637?\u3656? \plain\par}
{\pard\absw1920\absh251\phpg\posx7240\pvpg\posy1940\f0\cf1\cb2 \fs20\ql\sl251 \f0\fs20\cf1 \u3585?\u3640?\u3617?\u3616?\u3634?\u3614?\u3633?\u3609?\u3608?\u3660? 28, 2550\plain\par}
{\*\do\dobxpage\dobypage\dodhgt77\dprect\dpx620\dpy2740\dpxsize10640\dpysize1100\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1480\absh278\phpg\posx720\pvpg\posy2840\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3627?\u3617?\u3623?\u3604?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\plain\par}
{\pard\absw1480\absh278\phpg\posx740\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3619?\u3627?\u3633?\u3626?\u3623?\u3633?\u3605?\u3606?\u3640?\u3604?\u3636?\u3610?\plain\par}
{\pard\absw1460\absh278\phpg\posx2260\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3627?\u3617?\u3634?\u3618?\u3648?\u3621?\u3586? PC/PO\plain\par}
{\pard\absw1580\absh278\phpg\posx3780\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 GRN NO.\plain\par}
{\pard\absw1520\absh278\phpg\posx5420\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 \u3623?\u3633?\u3609?\u3607?\u3637?\u3656?\u3619?\u3633?\u3610?\u3586?\u3629?\u3591?\plain\par}
{\pard\absw1300\absh278\phpg\posx6980\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Qty,Kg\plain\par}
{\pard\absw1520\absh278\phpg\posx8360\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Price,Bht/Kg\plain\par}
{\pard\absw1080\absh278\phpg\posx10100\pvpg\posy3240\f1\cf1\cb2 \fs24\qc\sl278 \f1\fs24\cf1 Amount\plain\par}
{\pard\absw4720\absh201\phpg\posx880\pvpg\posy4000\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 Alloy Element\plain\par}
{\pard\absw1680\absh201\phpg\posx5920\pvpg\posy4000\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 SG007\plain\par}
{\*\do\dobxpage\dobypage\dodhgt78\dprect\dpx620\dpy4440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy4480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G001\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy4480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC023/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy4480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFPC0152/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy4480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 15/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy4500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,951.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy4480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 130.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy4460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,951.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt79\dprect\dpx620\dpy4940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy4980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy4980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC369/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy4980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0977/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy4980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 06/11/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy5000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 520.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy4980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 240.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy4960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 520.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt80\dprect\dpx620\dpy5440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy5480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy5480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC408-1/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy5480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0978/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy5480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 06/11/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy5500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 171.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy5480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 265.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy5460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 171.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt81\dprect\dpx620\dpy5940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy5980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G002\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy5980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC408-2/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy5980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0979/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy5980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 06/11/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy6000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 390.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy5980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 265.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy5960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 390.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt82\dprect\dpx620\dpy6440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy6480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G004/2\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy6480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC183-1/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy6480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0519/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy6480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 19/06/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy6500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,057.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy6480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 69.77\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy6460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 1,057.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt83\dprect\dpx620\dpy6940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy6980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G004/2\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy6980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC183/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy6980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0518/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy6980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 19/06/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy7000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,888.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy6980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 69.77\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy6960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 2,888.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt84\dprect\dpx620\dpy7440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy7480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G005\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy7480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC015-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy7480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0128/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy7480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 10/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy7500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 23,968.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy7480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 42.23\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy7460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 23,968.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt85\dprect\dpx620\dpy7940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy7980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G005\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy7980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC015-1/07\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy7980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0132/07\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy7980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 10/02/2550\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy8000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 8,914.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy7980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 42.23\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy7960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 8,914.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt86\dprect\dpx620\dpy8440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy8480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G006/3\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy8480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC211/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy8480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0633/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy8480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 21/07/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy8500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 699.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy8480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 63.51\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy8460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 699.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt87\dprect\dpx620\dpy8940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy8980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G006/4\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy8980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC225-1/06\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy8980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0566/06\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy8980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 29/06/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy9000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 11.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy8980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 52.23\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy8960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 11.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt88\dprect\dpx620\dpy9440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy9480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G006/4\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy9480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC366-1/05\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy9480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0840/05\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy9480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy9500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 33.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy9480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 89.16\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy9460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 33.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt89\dprect\dpx620\dpy9940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy9980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G007/1\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy9980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC198/05\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy9980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0541/05\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy9980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy10000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 960.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy9980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 50.53\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy9960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 960.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt90\dprect\dpx620\dpy10440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy10480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G007/2\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy10480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC473/03\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy10480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 69/3527\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy10480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy10500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 189.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy10480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 45.37\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy10460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 189.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt91\dprect\dpx620\dpy10940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy10980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G008\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy10980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC019/05\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy10980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0065/05\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy10980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy11000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 98.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy10980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 60.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy10960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 98.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt92\dprect\dpx620\dpy11440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy11480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G008\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy11480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC215/05\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy11480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0438/05\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy11480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy11500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 261.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy11480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 64.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy11460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 261.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt93\dprect\dpx620\dpy11940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy11980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G009\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy11980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC216/05\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy11980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 ADJFAPC216/05\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy11980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy12000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 26.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy11980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 268.00\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy11960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 26.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt94\dprect\dpx620\dpy12440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy12480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G010\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy12480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC057/04\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy12480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0084/04\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy12480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy12500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 168.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy12480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 304.75\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy12460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 168.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt95\dprect\dpx620\dpy12940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy12980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G010\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy12980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC381/04\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy12980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0680/04\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy12980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy13000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 311.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy12980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 281.96\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy12960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 311.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt96\dprect\dpx620\dpy13440\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy13480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G012\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy13480\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC076/04\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy13480\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0083/04\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy13480\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy13500\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 117.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy13480\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 482.57\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy13460\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 117.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt97\dprect\dpx620\dpy13940\dpxsize10600\dpysize440\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1660\absh201\phpg\posx680\pvpg\posy13980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 G014\plain\par}
{\pard\absw1220\absh201\phpg\posx2400\pvpg\posy13980\f0\cf1\cb2 \fs16\ql\sl201 \f0\fs16\cf1 PC382/04\plain\par}
{\pard\absw1600\absh201\phpg\posx3700\pvpg\posy13980\f0\cf1\cb2 \fs16\qj\sl201 \f0\fs16\cf1 GRNFAPC0681/04\plain\par}
{\pard\absw1460\absh201\phpg\posx5420\pvpg\posy13980\f0\cf1\cb2 \fs16\qc\sl201 \f0\fs16\cf1 01/01/2549\plain\par}
{\pard\absw1360\absh201\phpg\posx6900\pvpg\posy14000\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 423.00\plain\par}
{\pard\absw1380\absh201\phpg\posx8480\pvpg\posy13980\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 328.32\plain\par}
{\pard\absw1100\absh201\phpg\posx10060\pvpg\posy13960\f0\cf1\cb2 \fs16\qr\sl201 \f0\fs16\cf1 423.00\plain\par}
{\pard\absw2300\absh301\phpg\posx5960\pvpg\posy14560\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 43,155.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt98\dpline\dpx5960\dpy14930\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2800\absh301\phpg\posx2800\pvpg\posy14460\f0\cf1\cb2 \b\fs24\ql\sl301 \f0\fs24\b\cf1 Group Total\plain\par}
{\pard\absw2300\absh301\phpg\posx8880\pvpg\posy14520\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 2,659,718.12\plain\par}
{\*\do\dobxpage\dobypage\dodhgt99\dpline\dpx8880\dpy14890\dpxsize2300\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2820\absh301\phpg\posx2800\pvpg\posy15920\f0\cf1\cb2 \b\fs24\ql\sl301 \f0\fs24\b\cf1 Grand Total :\plain\par}
{\pard\absw2220\absh301\phpg\posx6040\pvpg\posy15980\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 284,891.00\plain\par}
{\*\do\dobxpage\dobypage\dodhgt100\dpline\dpx6040\dpy16350\dpxsize2220\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw2400\absh301\phpg\posx8760\pvpg\posy15920\f0\cf1\cb2 \b\i\fs24\qr\sl301 \f0\fs24\b\i\cf1 22,554,978.59\plain\par}
{\*\do\dobxpage\dobypage\dodhgt101\dpline\dpx8760\dpy16290\dpxsize2400\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw600\absh251\phpg\posx2040\pvpg\posy15920\f0\cf1\cb2 \fs20\qr\sl251 \f0\fs20\cf1 83\plain\par}
{\*\do\dobxpage\dobypage\dodhgt102\dpline\dpx2040\dpy16290\dpxsize600\dpysize0\dplinew20\dplinecor0\dplinecob0\dplinecog0\dpfillfgcr0\dplinefgcb0\dpfillfgcg0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\pard\absw1360\absh251\phpg\posx640\pvpg\posy15980\f0\cf1\cb2 \fs20\ql\sl251 \f0\fs20\cf1 Record :\plain\par}
}
