/.classpath/1.1/Mon Sep  8 08:21:31 2008//
/.project/1.1/Mon Sep  8 08:21:30 2008//
/About.ddp/1.1/Tue Jul 22 03:18:38 2008/-kb/
/About.dfm/1.1/Tue Jul 22 03:00:18 2008/-kb/
/About.pas/1.2/Mon Sep  8 09:18:23 2008/-kb/
/About.~ddp/1.1/Tue Jul 22 02:56:56 2008/-kb/
/About.~dfm/1.1/Tue Jul 22 02:56:30 2008/-kb/
/About.~pas/1.1/Tue Jul 22 02:56:56 2008/-kb/
/AbstractDataBrowse.ddp/1.1/Mon Aug 11 03:19:04 2008/-kb/
/AbstractDataBrowse.dfm/1.1/Mon Aug 11 03:19:04 2008/-kb/
/AbstractDataBrowse.pas/1.1/Fri Aug  8 06:54:30 2008/-kb/
/AbstractDataBrowse.~ddp/1.1/Fri Aug  8 07:36:50 2008/-kb/
/AbstractDataBrowse.~dfm/1.1/Fri Aug  8 07:36:52 2008/-kb/
/AbstractDataBrowse.~pas/1.1/Fri Aug  8 06:54:30 2008/-kb/
/AbstractDataModule.dcu/1.1/Thu Jun 12 02:14:24 2008/-kb/
/AbstractDataModule.ddp/1.1/Fri Aug 22 08:15:08 2008/-kb/
/AbstractDataModule.dfm/1.1/Fri Aug 22 08:08:32 2008/-kb/
/AbstractDataModule.pas/1.1/Mon Aug  4 09:14:20 2008/-kb/
/AbstractDataModule.~ddp/1.1/Mon Aug  4 09:17:10 2008/-kb/
/AbstractDataModule.~dfm/1.1/Wed Jul 30 06:17:52 2008/-kb/
/AbstractDataModule.~pas/1.1/Mon Aug  4 09:14:20 2008/-kb/
/AbstractDataModule1.dfm/1.1/Thu Jun 12 02:30:44 2008/-kb/
/AbstractDataModule1.pas/1.1/Thu Jun 12 02:30:42 2008/-kb/
/AbstractDataModule1.~dfm/1.1/Thu Jun 12 02:30:16 2008/-kb/
/AbstractDataModule1.~pas/1.1/Thu Jun 12 02:30:42 2008/-kb/
/AbstractDialog.dcu/1.1/Thu Jun 12 02:14:32 2008/-kb/
/AbstractDialog.ddp/1.1/Sat Jul 12 04:57:46 2008/-kb/
/AbstractDialog.dfm/1.1/Sat Jul 12 04:57:46 2008/-kb/
/AbstractDialog.pas/1.1/Sat May 24 07:31:28 2008/-kb/
/AbstractDialog.~ddp/1.1/Fri Jul  4 07:44:32 2008/-kb/
/AbstractDialog.~dfm/1.1/Fri Jul  4 06:18:32 2008/-kb/
/AbstractDialog.~pas/1.1/Sat May 24 07:31:28 2008/-kb/
D/AccountReceive////
/BaseDataGridEdit.ddp/1.1/Sat Sep  6 04:43:54 2008/-kb/
/BaseDataGridEdit.dfm/1.1/Sat Sep  6 03:21:14 2008/-kb/
/BaseDataGridEdit.pas/1.1/Sat Aug 16 03:17:30 2008/-kb/
/BaseDataGridEdit.~ddp/1.1/Sat Aug 16 03:33:06 2008/-kb/
/BaseDataGridEdit.~dfm/1.1/Sat Aug 16 03:10:44 2008/-kb/
/BaseDataGridEdit.~pas/1.1/Sat Aug 16 03:17:30 2008/-kb/
/BaseForm.dcu/1.1/Thu Jun 12 02:14:25 2008/-kb/
/BaseForm.ddp/1.1/Mon Aug  4 07:53:54 2008/-kb/
/BaseForm.dfm/1.1/Mon Aug  4 07:52:06 2008/-kb/
/BaseForm.pas/1.1/Mon Aug  4 02:36:38 2008/-kb/
/BaseForm.~ddp/1.1/Mon Aug  4 04:12:18 2008/-kb/
/BaseForm.~dfm/1.1/Mon Aug  4 04:10:28 2008/-kb/
/BaseForm.~pas/1.1/Mon Aug  4 02:36:38 2008/-kb/
/BaseMasterDetail.dcu/1.1/Thu Jun 12 02:14:31 2008/-kb/
/BaseMasterDetail.ddp/1.1/Sat Aug 30 08:10:46 2008/-kb/
/BaseMasterDetail.dfm/1.1/Sat Aug 16 07:21:34 2008/-kb/
/BaseMasterDetail.pas/1.1/Mon Jul 28 04:58:52 2008/-kb/
/BaseMasterDetail.~ddp/1.1/Sat Aug 30 08:09:34 2008/-kb/
/BaseMasterDetail.~dfm/1.1/Sat Aug 16 07:21:34 2008/-kb/
/BaseMasterDetail.~pas/1.1/Mon Jul 28 04:58:52 2008/-kb/
/CommomShareDataModule.ddp/1.1/Sat Sep  6 06:48:26 2008/-kb/
/CommomShareDataModule.dfm/1.1/Sat Sep  6 06:48:26 2008/-kb/
/CommomShareDataModule.pas/1.1/Sat Sep  6 06:24:52 2008/-kb/
/CommomShareDataModule.~ddp/1.1/Sat Sep  6 06:47:56 2008/-kb/
/CommomShareDataModule.~dfm/1.1/Sat Sep  6 06:46:26 2008/-kb/
/CommomShareDataModule.~pas/1.1/Sat Sep  6 06:24:52 2008/-kb/
D/Common////
/DialogUtils.dcu/1.1/Thu Jun 12 02:14:24 2008/-kb/
/DialogUtils.pas/1.1/Wed Jul 30 03:54:42 2008/-kb/
/DialogUtils.~pas/1.1/Wed Jul 30 03:51:30 2008/-kb/
/DrossAdjustMent.ddp/1.1/Thu Jul  3 09:18:00 2008/-kb/
/DrossAdjustMent.dfm/1.1/Thu Jul  3 08:43:06 2008/-kb/
/DrossAdjustMent.pas/1.1/Thu Jun 26 08:43:36 2008/-kb/
/DrossAdjustMent.~ddp/1.1/Thu Jul  3 07:18:24 2008/-kb/
/DrossAdjustMent.~dfm/1.1/Thu Jul  3 07:18:26 2008/-kb/
/DrossAdjustMent.~pas/1.1/Thu Jun 26 08:43:36 2008/-kb/
/DrossAdjustMentBrowse.ddp/1.1/Sat Jun 28 03:42:04 2008/-kb/
/DrossAdjustMentBrowse.dfm/1.1/Sat Jun 28 03:39:24 2008/-kb/
/DrossAdjustMentBrowse.pas/1.1/Sat Jun 28 03:42:04 2008/-kb/
/DrossAdjustMentBrowse.~ddp/1.1/Sat Jun 28 03:39:22 2008/-kb/
/DrossAdjustMentBrowse.~dfm/1.1/Sat Jun 28 03:39:24 2008/-kb/
/DrossAdjustMentBrowse.~pas/1.1/Sat Jun 28 03:39:24 2008/-kb/
/DrossDataModule.ddp/1.1/Fri Aug  8 08:41:42 2008/-kb/
/DrossDataModule.dfm/1.1/Fri Aug  8 08:28:42 2008/-kb/
/DrossDataModule.pas/1.1/Fri Jul 25 08:13:14 2008/-kb/
/DrossDataModule.~ddp/1.1/Fri Aug  8 07:35:44 2008/-kb/
/DrossDataModule.~dfm/1.1/Fri Aug  8 07:29:52 2008/-kb/
/DrossDataModule.~pas/1.1/Fri Jul 25 08:13:14 2008/-kb/
/DrossEnquiry.ddp/1.1/Fri Aug  8 08:41:42 2008/-kb/
/DrossEnquiry.dfm/1.1/Fri Aug  8 08:28:42 2008/-kb/
/DrossEnquiry.pas/1.1/Fri Aug  8 08:27:24 2008/-kb/
/DrossEnquiry.~ddp/1.1/Fri Aug  8 08:28:34 2008/-kb/
/DrossEnquiry.~dfm/1.1/Fri Aug  8 08:28:34 2008/-kb/
/DrossEnquiry.~pas/1.1/Fri Aug  8 08:27:24 2008/-kb/
/DrossReceive.ddp/1.1/Sat Jul 26 08:41:44 2008/-kb/
/DrossReceive.dfm/1.1/Sat Jul 26 08:41:40 2008/-kb/
/DrossReceive.pas/1.1/Mon Jul 21 04:17:52 2008/-kb/
/DrossReceive.~ddp/1.1/Fri Jul 25 07:49:24 2008/-kb/
/DrossReceive.~dfm/1.1/Mon Jul 21 06:41:44 2008/-kb/
/DrossReceive.~pas/1.1/Mon Jul 21 04:17:52 2008/-kb/
/DrossReceiveBrowse.ddp/1.1/Fri Aug  8 07:35:44 2008/-kb/
/DrossReceiveBrowse.dfm/1.1/Fri Aug  8 06:47:38 2008/-kb/
/DrossReceiveBrowse.pas/1.1/Fri Aug  8 06:49:38 2008/-kb/
/DrossReceiveBrowse.~ddp/1.1/Wed Aug  6 10:15:46 2008/-kb/
/DrossReceiveBrowse.~dfm/1.1/Wed Aug  6 08:36:20 2008/-kb/
/DrossReceiveBrowse.~pas/1.1/Fri Jul 25 07:53:02 2008/-kb/
/LicenseManagerDataModule.ddp/1.1/Tue Jul 29 03:43:28 2008/-kb/
/LicenseManagerDataModule.dfm/1.1/Mon Jul 28 05:13:08 2008/-kb/
/LicenseManagerDataModule.pas/1.1/Tue Jul 29 03:28:40 2008/-kb/
/LicenseManagerDataModule.~ddp/1.1/Tue Jul 29 03:28:26 2008/-kb/
/LicenseManagerDataModule.~dfm/1.1/Mon Jul 28 05:13:08 2008/-kb/
/LicenseManagerDataModule.~pas/1.1/Tue Jul 29 03:28:26 2008/-kb/
/LoginDialog.dcu/1.1/Thu Jun 12 02:14:33 2008/-kb/
/LoginDialog.ddp/1.1/Mon Jul 28 07:30:42 2008/-kb/
/LoginDialog.dfm/1.1/Mon Jul 28 03:14:18 2008/-kb/
/LoginDialog.pas/1.1/Mon Jul 28 06:39:30 2008/-kb/
/LoginDialog.~ddp/1.1/Mon Jul 28 04:40:52 2008/-kb/
/LoginDialog.~dfm/1.1/Mon Jul 28 03:14:18 2008/-kb/
/LoginDialog.~pas/1.1/Fri Jul 11 08:16:36 2008/-kb/
/MainForm.dcu/1.1/Thu Jun 12 02:14:33 2008/-kb/
/MainForm.ddp/1.1/Sat Aug 16 06:06:36 2008/-kb/
/MainForm.dfm/1.1/Mon Aug 11 04:43:08 2008/-kb/
/MainForm.pas/1.1/Sat Aug 16 03:49:22 2008/-kb/
/MainForm.~ddp/1.1/Sat Aug 16 03:27:16 2008/-kb/
/MainForm.~dfm/1.1/Mon Aug 11 04:43:08 2008/-kb/
/MainForm.~pas/1.1/Sat Aug 16 03:27:16 2008/-kb/
/MaterialRequest.dcu/1.1/Thu Jun 12 02:14:32 2008/-kb/
/MaterialRequest.ddp/1.1/Tue Aug  5 06:46:26 2008/-kb/
/MaterialRequest.dfm/1.1/Tue Aug  5 06:46:26 2008/-kb/
/MaterialRequest.pas/1.1/Mon Jul 28 05:00:02 2008/-kb/
/MaterialRequest.~ddp/1.1/Mon Jul 28 05:02:18 2008/-kb/
/MaterialRequest.~dfm/1.1/Mon Jul 28 05:00:20 2008/-kb/
/MaterialRequest.~pas/1.1/Mon Jul 28 05:00:02 2008/-kb/
/MaterialRequestBrowse.dcu/1.1/Thu Jun 12 02:14:33 2008/-kb/
/MaterialRequestBrowse.ddp/1.1/Tue Jul 22 07:44:24 2008/-kb/
/MaterialRequestBrowse.dfm/1.1/Tue Jul 22 03:25:58 2008/-kb/
/MaterialRequestBrowse.pas/1.1/Sat Jul 12 06:28:22 2008/-kb/
/MaterialRequestBrowse.~ddp/1.1/Sat Jul 12 06:28:20 2008/-kb/
/MaterialRequestBrowse.~dfm/1.1/Fri Jul 11 10:39:14 2008/-kb/
/MaterialRequestBrowse.~pas/1.1/Sat Jul 12 06:28:22 2008/-kb/
/MenuLoader.ddp/1.1/Sat Aug 16 03:33:08 2008/-kb/
/MenuLoader.dfm/1.1/Sat Aug 16 03:09:12 2008/-kb/
/MenuLoader.pas/1.1/Sat Jul 26 07:34:54 2008/-kb/
/MenuLoader.~ddp/1.1/Sat Jul 26 07:34:54 2008/-kb/
/MenuLoader.~dfm/1.1/Sat Jul 26 07:34:50 2008/-kb/
/MenuLoader.~pas/1.1/Sat Jul 26 07:34:54 2008/-kb/
/Progress.dcu/1.1/Thu Jun 12 02:14:32 2008/-kb/
/Progress.ddp/1.1/Fri Jul 11 10:39:18 2008/-kb/
/Progress.dfm/1.1/Fri Jul 11 10:39:14 2008/-kb/
/Progress.pas/1.1/Fri Jul 11 07:35:58 2008/-kb/
/Progress.~ddp/1.1/Fri Jul 11 07:59:08 2008/-kb/
/Progress.~dfm/1.1/Fri Jul 11 07:39:28 2008/-kb/
/Progress.~pas/1.1/Fri Jul 11 07:35:58 2008/-kb/
/ProjectGroup1.bpg/1.1/Wed Jul 30 03:13:42 2008/-kb/
/ProjectGroup1.groupproj/1.1/Wed May 21 10:21:48 2008/-kb/
/ProjectGroup1.groupproj.local/1.1/Wed May 21 10:21:50 2008/-kb/
/ProjectGroup1.~bpg/1.1/Thu Jul  3 07:17:50 2008/-kb/
/RunTimeController.pas/1.1/Fri Jul  4 06:12:02 2008/-kb/
/RunTimeController.~pas/1.1/Fri Jul  4 06:08:16 2008/-kb/
/SAAMRP2.cfg/1.1/Sat Sep  6 06:47:58 2008/-kb/
/SAAMRP2.dof/1.1/Sat Sep  6 06:47:59 2008/-kb/
/SAAMRP2.dpr/1.1/Mon Aug 11 03:52:18 2008/-kb/
/SAAMRP2.dproj/1.1/Wed May 21 10:21:48 2008/-kb/
/SAAMRP2.dproj.local/1.1/Wed May 21 10:21:50 2008/-kb/
/SAAMRP2.drc/1.1/Sat Sep  6 07:55:15 2008/-kb/
/SAAMRP2.identcache/1.1/Thu May 22 05:40:53 2008/-kb/
/SAAMRP2.res/1.1/Sat Sep  6 06:47:54 2008/-kb/
/SAAMRP2.todo/1.1/Fri May 23 07:20:22 2008/-kb/
/SAAMRP2.~dpr/1.1/Mon Aug 11 03:52:18 2008/-kb/
/SAAMRP2.~todo/1.1/Fri May 23 07:20:22 2008/-kb/
/SAAMRP2_error.cfg/1.1/Fri Jun 20 05:09:04 2008/-kb/
/SAAMRP2_error.dof/1.1/Fri Jun 20 05:09:04 2008/-kb/
/SAAMRP2_error.dpr/1.1/Fri Jun 20 05:09:04 2008/-kb/
/SAAMRP2_error.res/1.1/Thu Jun 12 02:35:34 2008/-kb/
/SGLSystemII.tsl/1.1/Tue Jul 29 02:05:28 2008/-kb/
/SGLSystemII.tsr/1.1/Tue Jul 29 02:05:28 2008/-kb/
/SelectCustomer.dfm/1.1/Fri Aug  1 07:11:04 2008/-kb/
/SelectCustomer.pas/1.1/Fri Aug  1 07:10:16 2008/-kb/
/SelectCustomer.~dfm/1.1/Fri Aug  1 07:11:04 2008/-kb/
/SelectCustomer.~pas/1.1/Fri Aug  1 07:10:16 2008/-kb/
/Splash.dcu/1.1/Thu Jun 12 02:14:34 2008/-kb/
/Splash.ddp/1.1/Mon Aug 11 03:58:10 2008/-kb/
/Splash.dfm/1.1/Mon Aug 11 03:55:06 2008/-kb/
/Splash.pas/1.1/Fri Aug  1 02:26:38 2008/-kb/
/Splash.~ddp/1.1/Mon Aug 11 03:55:20 2008/-kb/
/Splash.~dfm/1.1/Mon Aug 11 03:55:06 2008/-kb/
/Splash.~pas/1.1/Fri Aug  1 02:26:38 2008/-kb/
/StockAdjustDM.ddp/1.1/Mon Aug 11 02:50:26 2008/-kb/
/StockAdjustDM.dfm/1.1/Mon Aug 11 02:50:28 2008/-kb/
/StockAdjustDM.pas/1.1/Fri Aug  8 08:17:12 2008/-kb/
/StockAdjustDM.~ddp/1.1/Fri Aug  8 08:19:56 2008/-kb/
/StockAdjustDM.~dfm/1.1/Fri Aug  8 08:19:58 2008/-kb/
/StockAdjustDM.~pas/1.1/Fri Aug  8 08:17:12 2008/-kb/
/StockAdjustMentBrowse.ddp/1.1/Mon Aug 11 02:50:26 2008/-kb/
/StockAdjustMentBrowse.dfm/1.1/Mon Aug 11 02:50:26 2008/-kb/
/StockAdjustMentBrowse.pas/1.1/Mon Aug 11 02:48:50 2008/-kb/
/StockAdjustMentBrowse.~ddp/1.1/Mon Aug 11 02:48:28 2008/-kb/
/StockAdjustMentBrowse.~dfm/1.1/Sat Jul 26 02:57:28 2008/-kb/
/StockAdjustMentBrowse.~pas/1.1/Mon Aug 11 02:48:24 2008/-kb/
/StockAdjustment.ddp/1.1/Mon Aug 11 03:24:38 2008/-kb/
/StockAdjustment.dfm/1.1/Mon Aug 11 02:51:34 2008/-kb/
/StockAdjustment.pas/1.1/Fri Aug  8 08:23:34 2008/-kb/
/StockAdjustment.~ddp/1.1/Mon Aug 11 02:51:28 2008/-kb/
/StockAdjustment.~dfm/1.1/Mon Aug 11 02:51:26 2008/-kb/
/StockAdjustment.~pas/1.1/Fri Aug  8 08:23:34 2008/-kb/
/StockEnquiry.dcu/1.1/Thu Jun 12 02:14:33 2008/-kb/
/StockEnquiry.ddp/1.1/Tue Aug  5 10:06:24 2008/-kb/
/StockEnquiry.dfm/1.1/Tue Aug  5 07:25:34 2008/-kb/
/StockEnquiry.pas/1.1/Tue Aug  5 07:23:54 2008/-kb/
/StockEnquiry.~ddp/1.1/Tue Aug  5 06:56:40 2008/-kb/
/StockEnquiry.~dfm/1.1/Tue Aug  5 06:56:40 2008/-kb/
/StockEnquiry.~pas/1.1/Mon Aug  4 08:18:24 2008/-kb/
/StockEnquiryDM.dcu/1.1/Thu Jun 12 02:14:33 2008/-kb/
/StockEnquiryDM.ddp/1.1/Tue Aug  5 10:06:24 2008/-kb/
/StockEnquiryDM.dfm/1.1/Tue Aug  5 07:25:34 2008/-kb/
/StockEnquiryDM.pas/1.1/Tue Aug  5 06:56:14 2008/-kb/
/StockEnquiryDM.~ddp/1.1/Mon Aug  4 08:39:14 2008/-kb/
/StockEnquiryDM.~dfm/1.1/Mon Aug  4 08:36:08 2008/-kb/
/StockEnquiryDM.~pas/1.1/Fri Aug  1 08:33:00 2008/-kb/
/StockReserved.dcu/1.1/Thu Jun 12 02:14:32 2008/-kb/
/StockReserved.ddp/1.1/Wed May 28 04:29:44 2008/-kb/
/StockReserved.dfm/1.1/Wed May 28 03:49:16 2008/-kb/
/StockReserved.pas/1.1/Wed May 28 04:09:34 2008/-kb/
/StockReserved.~ddp/1.1/Tue May 27 09:23:58 2008/-kb/
/StockReserved.~dfm/1.1/Tue May 27 09:07:50 2008/-kb/
/StockReserved.~pas/1.1/Tue May 27 09:09:04 2008/-kb/
/SystemConfig.dcu/1.1/Thu Jun 12 02:14:24 2008/-kb/
/SystemConfig.pas/1.1/Mon Jul 28 02:32:56 2008/-kb/
/SystemConfig.~pas/1.1/Thu Jul 24 08:10:14 2008/-kb/
/SystemPanel.ddp/1.1/Mon Aug  4 09:01:32 2008/-kb/
/SystemPanel.dfm/1.1/Mon Aug  4 08:52:28 2008/-kb/
/SystemPanel.pas/1.1/Mon Aug  4 02:53:22 2008/-kb/
/SystemPanel.~ddp/1.1/Mon Aug  4 08:14:54 2008/-kb/
/SystemPanel.~dfm/1.1/Mon Aug  4 07:52:06 2008/-kb/
/SystemPanel.~pas/1.1/Mon Aug  4 02:53:22 2008/-kb/
/Test.cfg/1.1/Sat May 24 09:14:44 2008/-kb/
/Test.dof/1.1/Sat May 24 09:14:44 2008/-kb/
/Test.dpr/1.1/Sat May 24 09:14:14 2008/-kb/
/Test.exe/1.1/Sat May 24 09:14:15 2008/-kb/
/Test.res/1.1/Sat May 24 09:13:22 2008/-kb/
/Test.~dpr/1.1/Sat May 24 09:12:44 2008/-kb/
/Unit2.dfm/1.1/Thu Jun 12 02:26:52 2008/-kb/
/Unit2.pas/1.1/Thu Jun 12 02:21:58 2008/-kb/
/Unit2.~dfm/1.1/Thu Jun 12 02:20:58 2008/-kb/
/UserManagement.ddp/1.1/Sat Aug 16 03:50:06 2008/-kb/
/UserManagement.dfm/1.1/Mon Aug 11 04:27:28 2008/-kb/
/UserManagement.pas/1.1/Sat Aug 16 03:50:06 2008/-kb/
/UserManagement.~ddp/1.1/Mon Aug 11 04:27:28 2008/-kb/
/UserManagement.~dfm/1.1/Mon Aug 11 04:27:28 2008/-kb/
/UserManagement.~pas/1.1/Mon Aug 11 04:26:56 2008/-kb/
/VersionInfo.pas/1.1/Tue Jul 22 03:11:12 2008/-kb/
/VersionInfo.~pas/1.1/Tue Jul 22 03:11:12 2008/-kb/
/WarehouseDM.dcu/1.1/Thu Jun 12 02:14:24 2008/-kb/
/WarehouseDM.ddp/1.1/Sat Aug 16 06:06:36 2008/-kb/
/WarehouseDM.dfm/1.1/Sat Aug 16 06:03:20 2008/-kb/
/WarehouseDM.pas/1.1/Sat Aug 16 03:25:44 2008/-kb/
/WarehouseDM.~ddp/1.1/Sat Aug 16 03:25:44 2008/-kb/
/WarehouseDM.~dfm/1.1/Sat Aug 16 03:02:04 2008/-kb/
/WarehouseDM.~pas/1.1/Sat Aug 16 03:25:44 2008/-kb/
D/__history////
D/bin////
D/conf////
D/datamodule////
D/dcu////
D/image////
D/sqlscript////
D/testProject////
D/util////
